#

!
$% !

"

! "

&

&

$' (
,

"

)**+

.
&

&/

&

" " #$% %& '() * + &
( %, $% - &%
+$ % *
% (
'
( (
% $% %( * % %*% %,
$% .+$ % /
0%1 % 22
,
(*(%, (
3
" #$% +$ % % % %, (
* )% 4( $ % ,
+ &
5%)%1 %
"
()'% 32" * $% + &
+
( (
$% +$ %
0( % * (
(*() (
$% %& '() * + &
(*() (
4 2
22
,
& '() (
$% % * ( $% 6**()( '
7% % * $% %& '() ( ( ) &
%, (
$%
%& '()8 , 1% () ' 4 , 9% & %)%,% )% 0%
$% , 1% () ' 4"
" " :$% ,%& ( (
( (
1%
*
(*() (
+ &
,%)'
1( ( '
% 4( $( $% 1% (
* $% +$ % 4
1%
$ (
,% 9%
&&'
'
* $% +$ %
$% 1%
% ( ( ' '
% + &
%&' )%, $% ( ( ' ,%)'
(
%0( %, 5%)'
(
%
( &
" %' 4"

%, $
( "
( '
!

$% % (
'
,%
)' (*
%
; %%

" " #$% ( ( ' % ( ,() ' %&
* + &
$% &&'() (
* $% +$ % , %, <
5%)%1 %
! 4
& % % %,
$% %) %
% % ' * $% +
)(' * - &% (
)) , )% 4( $
()'%
* $% +$ %
<
$% %( * % $% . ( ( '
%& / " #$% %&
* $% + 11( %% * -=&%
$% +$ %
% $% 4( $ $%
%) 11% , (
* $% + 11( %% * ( ( %
* $% +
)(' * - &%
$%
&&'() (
* $% +$ %
+ &
$% ( ( ( ' 1 ( (
) )'% 4
, & %,
< %& %1 %
3 $% %( * % $% . %&
* $% + 11( %% * -=&% /
, $%
. %) 11% , (
* $% + 11( %% * ( ( % / % &%) (0%' >-+
3
?"
@% )% $% & % %
%&
( $% %) , % ( ,() ' %&
* + &
$% %( * % . $%
&% %
%& / "
"!" #$% & % %
%&
)
$% )
** (1% 4$()$ ( 4
% '0% )% ( $ ) 1(
$% %) 11% , (
* $%
$ 0% )) %,
$( , "
* '' 4 $% 6 '( % * #$ %%
( ( %
( < , 1%% (
?"

(

( * 1 (
$% (1&'%1%
(
* $% +$ % &
, * %,"
( )' ,% &, %, ( * 1 (
%&
9%
$( $'( $ %, ( $% %&
* $% + 11( %% * -=&%
,
+ 11( %% * ( ( %
4%''
$% ,%0%' &1%
$
, 4(
& $% & % %
%&
%0% %**
4 1 ,%
A% '
% ( ,() ' %&
&& 0%,
$% + 11( %% *
3 B%
>
* < B%

" " #$% & % %
%&
$
%% & %& %,
$%
4 + 11( ( % * $% %& '()
4$ &
5%)( (
* $% +
)(' * ( ( %
( %
%, 4( $ %
(
) 1&'( )% * + & C %& (
'( (
,% ( %
(
'$ 1
( $ (
1% "
#$% ( * 1 (
,,
$%
( * 4$()$ $% & % % , ) 1% 4 ) 1&('%, 4
& 0(,%,
$% ( (
* -, ) (
, + ' % %(
$% ) 1&% %
$ ( *
$%
(1&'%1%
(
* $% +$ % $% ( (
*
%(
%(
$% ) 1&% %
( (
*
$% & %) (
*
(
' 1( ( (% $% ( (
* B %(
** (
, $% 4 6**()% *
$% %& '()"
* 1 (
4
'
( %, * 1 $% %& % %
(0% * $% 1% (
,
( % %'( (
&
, $%( % &%) (0% 6**()% " B $% 1 % ( * 1 ( 4
$
,
( %, * 1 '(
*
0% 1% '
( (
* $% 1% (
,
( % + 11 ( (% ( + &
4$()$ 4% % & 0(,%, &
%D %
$% % &%) (0%
%& % %
(0% " #$% % % '( %, ( &
" "
, "
%' 4 % &%) (0%' " #$%
&% %
%& 4 ) 11 () %,
$%
(
'
( ( * $%
%) (
*@ 1
( $ 4$()$ ( )$ ( %,
$%
4 + 11( ( %
, ) 1& ( % %& % %
(0% * 1
'' 0% 1%
, & '() %)
( ( (
4%''
6 ,% '( 4( $ $ 1
( $
(
% & *% (
'
)( (
( )' ,(
$%
%
+
)('
, $% E (0% (
*
+ & "
4('' '
% ) 11 () %, &
1( (
$% %& % %
(0%
* $%
%'( (
& "

!

"3" #$%
0% 1%
* $% %& '() * + &
% % $ , %
)) & (
, %**%) (0% )
' * <F * (
% (
# 9( $
'% %
% $% % G 1%
* $% ( $
%%,
$% +$
% (
"
% '
%'( '% ( * 1 (
,
( 0 (' '% %
* $% ( $ & % ) ( %,
$% +$ %
$% + & ( & & ' ( '(0(
,%
0% 1% )
'" #$% %* % '' ( * 1 (
, ,
&% %
%&
%' %
$%
0% 1% )
''%, % "

$% ) ( ( (''% '
1('(
* )% ( (
% ( $% 4$ '% * (
,(
$% % G 1%
( $% % $ (
)
( %, ( $%

"<" ( % % ' $ &%, $
G
, 0( '% % '%1%
$% + &
& '%1 4(''
% )$(%0%,
, $
$% %= % ( ,() ' %&
* + &
4('' & 0(,% ( * 1 (
,
* $% 4$ '% * $% % (
* $% %& '() * + & "

,

0

1
0

"
! 3

#

3
!

2. "
"
4

! 3
4 "
0 0 # !
3
!
.
3
0
" "
!

1
"

0
3 .
4
#
5

" " #$% & % %
%&
( $% %) , % ( ,() %&
* + &
, $ ', % % ,
% $% 4( $ ''
)9
, ( * 1 (
& 0(,%, ( $% ( ( ' %&
4%''
, (
$%
$% & 0( ( * $% + 11( %% * -=&% "
% % % '( * 1 ( )
%*
,
( $% + % 5 ) 1% 4$()$ ( %
( $% &&% ,(=
$% & % %
%& " &%)(*()
( * 1 (
+
( (
'(
% %' (
$% %'( (
& (
11 (7%, ( $%
* '' 4( &
&$ "
" " #$% +
* &%
$% 1%
$% , % *
4$()$
'%
$% +
(

( (
* $% %& '() * + &
%)
(7%
. %'( (
&/
&
,( (' % (,% ( + &
& *% (
$% 1% %'( (
, %( $% %'
(
(%
%(
G%)
$% 1% G ( ,() (
$% % * $% 1 % * 4$ 1
$% ) 1(
(
&% (
* $% +
( (
%=)%%,
% $
,
*
*(0% $ , %, %) 1%
)$ , % )( (7%
* $% %& '() > ()'%
*
( ?"

" "
)$ %'( (
&
% $% 1% (
$%
(%
)$
&
0( % * $% +
( (
4% % (0% $%
( ,(0(, ''
% ,%%1%,
%'
%( $% * $% 4
,%*( %, (
()'%
* $% +
( (
$% %%9 + 11
, $
$% & 0( (
* $% +
( (
&&'() '%
4 ', &&'
$%1 > ()'%
!
, 3 * $% +
(

, $%
( " #$% 1%1 %
*
&(
,%)(,%
&
+ 11 ( (%
* + &
(
$% # 9( $ + 11 (
$% ) % & ,( + 11 (
( ?"

"!" #$% 1%1 %
* $% 1% (
$%
( % , $%
( %'( (
&( + &
$ 0% & %,
% ,%%1%,
%'
* )
( (
'& & %
$% %%9 + 11 (
, $
$% % G
'' )
( (
' ( $ ) *% %, &
$% 1%1 %
* $%
%%9
+ 11 (
%" " $% ( $
%'%)
, % %'%) %,
$% **()% * $% % (,%
* $%
%& '() $% % (,%
*
'( 1%
1%1 % *
'( 1% %'%) %,
$%
%%9
+ 11 ( % )" "
" " #$% +
( (
'
'( (
* %'( (
&
&
%'
% * $% 4
+ 11 ( (% %( $% $% %%9 # 9( $ + 11 (
$ ',
% 0(%4%, ( ( ' (
*
$% +
( (
' & 0( (
4$()$
$%
* $% )
( (
'
) % * $%
%" #$% +
( (
& 0(,% *
*
% 4$()$ 1
% ( ) 11
''
) 1& %,"
()(& ( (
%
(
%*% % )%
+ 11 ( ( )
( (
''
'' %, &% )%
%
1 % * % )$ + 11 ( " #$% '( (
* %'( (
&
&
%'
% * $% 4 + 11 ( (% ( $% 1%
& 0(,%, *
$% +
( (
*
%) (
$ $% $ 0% ( $
& ()(& % ( $% ( ) 11
'' ) 1& %,
*
%
1%1 %
* $% + 11 (
4$()$ $% %'
" @ , $% +
( (
'%* (
&% *
%'( (
&
( ,(0(, ' 1%1 %
* )$
&
&
%'
+ 11 (
$%
&
&%
&(
4 ', $ 0%
( $
& ()(& % ( $% (
) 11
'' ) 1& %,
%
" 1
%
%, $
$% ( ) 11
'
) %(
% &
()'% * $% +
( (
4$()$ % .
()/
,
,% ( %=&'()( & 0( (
()'%
.)
(
4
% 1% ,%, 4$% $%
4
*0 ( (
,,( (
%&% '."
"3" B $% 1 % $% %'( (
& 4% % (0% $% ( $
$ 0% 1%1 % %'%) %, (
$% + 11
' +$ 1 % * $ + 11 (
$%
%%9 + 11 (
()'%
2 * $%
+
( ( " #$% + 11
' +$ 1 % $ , '% ( ' (0% & 4%
'%' 4( $ % , H (
%'( (
1 % I (( '' %, ) (
' ) '
'
, % )$(
1 % I
, ((( 1 %
*
&%
'
I
()'% < * $% +
( ( "

3

"<" #$% ( ( (
* $% + 11
' +$ 1 % (
4
'% %
, ( '% ( ' (0%
) 1&% % )% ( %=% )( %,
$% @
% * %& % %
(0% " @ 4%0% $% ( $ * $%
1%1 %
* $% %'( (
&
,%
()'% 2 * $% +
( ( 4 ,%%1%,
&%)( ' ' 4
%
( $
$ 0%
%& % %
(0% ( $% @
% * %& % %
(0%
$% %( * % J $% %& % %
(0%. %'%) %,
&%)( ' %'%) (
$%', *
$% & & %
,,( (
'
$%( ( $
0( % * %( )( (7%
* $% %& '() %'
(
% * $%
4 + 11 ( (% $% %%9 + 11 (
%=&' ( %,
0%
%'%)
, % %'%) %,
%1 %
* $% @
% * %& % %
(0%
, $ & ()(& % ( $% % % ' %'%) (
*
$% %& '()"
" " #$% & 0( (
*
()'%
2 * $% +
( (
,
** , $% ( $
*
%& % %
(
* %'( (
& $
$ %'%) %, %& % %
(0%
* $%
& (
'( 1% " #$% ( $ ** ,%, %' %
$% + 11
' +$ 1 % * $% + 11 (
4$()$ $%
& & %,
%'
$ ( $% %%9 + 11
' +$ 1 %
, ) )%
'% ( ' (0% * ) (
0% '(1( %,
G%)
%'( (
%, ) (
, 1 %
* &%
'
0% 4$()$ $% %%9 + 11
' +$ 1 % $ '% ( ' (0% ) 1&% % )% ,% $%
+
( ( " 5 %
$%
1 ' (
(
, $% % '
* )(
* $%
+ 11
' +$ 1 % $% '% ( ' (0% * ) (
* $% %%9 + 11
' +$ 1 % 0% $%
(, '(1( %,
G%) 4% % %1&
('
*% %,
4
'( 1% " #$% ( $ *
%'( (
&
%'%)
%& % %
(0% ( $% %%9 + 11
' +$ 1 % 4
% ( %,
0( K 0(
'( 1% &% ,(
$%
1 ' (
(
, ) )% (
$%
0%
G%) "
#$% '% * $% %'%) %, %& % %
(0%
* %'( (
& (
'( 1% ) )% (
'% ( ' (0% 4 9
$%
0%
G%) (
,0(
" #$( (
%)
% $%
'( 1% (
4$()$ $% %& % %
(0%
% %'%) %,
%& % % 1%1 %
* $% %'( (
&
,% %1&
%1%
) )% (
$% (, '(1( %,
G%) (
'' ,(**% %
%
* 1 $% + 11
' +$ 1 %
%(
,(**% % ' ) 1& %, %'%) %,
,
* )( (
,% )
( (
' & 0( (
4$()$ % 0(
% & ()(& (
( ( 4 9
%'%) %, %& % %
(0%
* $% 4 + 11 ( (%
*(=%, & & (
, ,
% 0(
% & ()(& (
* %'%) %, %& % %
(0% * %'( (
& " #$% +
( (
& 0(,% *
( ) 11
'' ) 1& %,
'( 1% ) 1& ( (
* < F , F %%9
, # 9( $ 1%1 %
% &%) (0%'
)
$%
%%9
, # 9( $ + 11
'
+$ 1 % % )$ * 4$()$ ( ) 1& %,
'
*
%%9
, # 9( $ + 11 ( %'%) %,
1%1 %
% &%) (0%' "
.
$
!

3

!

#
!

"

8
"

." .
"

4

!

.

9

#

6 7 !

5
2

! "

." .

6 7

5
" "
%=&' ( %, ( $% ( ( ' %&
,, (
$% &
( $% %&
* $% + 11( %% * -=&%
$% %'( (
& () '
$% 1% (
, $%
(%
% 4%'' ( %
%' %
& () ' % (
* $% )
"

" "
$% (1% * ,%& ( (
( (
1%
% (
'
1( ( '
% 4( $( $% 1% (
)' (* $ (
,% 9%
&&'
'
% ( ( ''
% + &
%&' )%, (
" " #$% %0( %, 5%)'
.#$% %& '()
& ( )(&'% &
,%)' % $ (

(

*!

0( (
&
%, (

*

, ( ( )9
* + &
)(%

(*() (
+ &
* $% +$ % 4
* $% +$ %
$%
( ( ' ,%)'
(

% ,

4'%, %,
, (
,,

,%)' %, $
1% ( "
1% ( '
!

$%
,%
%
"

* '' 4 −

* + &
4$('% %( % (
( ) 11( 1%
$%
G%) (0%
,
%,
$% - &%
+$ % *
% (
'
( (
%
,% 9%
&&'
* $% +$ % ( )) , )% 4( $
()'%

<

&

&$
$%
1% (
()'% ) * $% +$ % "

'

%

.

% (

( '/ '

% ,%*( %, (

#$% %& '() * + &
4 ', * $% '(9%
% $ ( +
( (
, *%
, %**%) (0%' $% & ( )(&'% * %D '(
,
,( ) (1( (
+ 11 (
)% %'( (
'
% %= & '( () '
$% ) 0() (
,% )%
( $ ) '
4% ' $
)( ' )'
, 4$
%0% /"

,' 4
$%
(
'

&$ ',
, *
)( '

"!"
%'
%, ( $% ( ( ' %&
, )9 4'%, %, ( $% %&
* $% + 11(
* -=&%
+ &(
(%
() (
' & 9%
%',% '
( % 4$ '(0% (
0('' % * L 1 9( ( " #$% % (
4( %
, , * 1 * + &(
(%
'$
$
%1& $ 0% %% 1 ,%
) ,(* ( ( $%
%%9 '&$ % " @ 4%0%
+ 11( %% * -=&%
4
* $% &( (
$
( )% + & (
(%
()
,( (
'' & 9% ( + &
,(
,( '%) * % * $% **()( ' '
% *
%& '() * + &
( 1
%)
(,% %,
% (
'
1( ( '
% 4( $(
1% (
* $% +$ % "
"31
." . 5

!
." . ;

3

!
!

!

.

!

! :

"

!

!" " %'%0
( * 1 ( 4 & 0(,%,
* $% + 11( %% * -=&% " #$( )
%

!" " #$% %
(11(
0% 1%
& 0(,%,
1% (
0% 1%

2

2
5

$% ( ( ' %&
,(
11 (7%,
* '' 4 H

&&%

% "
1% (
&% 9%
* 4$ 1 !
( + & "
1% (
&% 9% )
( %
)
''%, % "
&% 9% '(0% (
() (
$%
$ ( (%
, $% 1% (
%& % %
&% 9% ( $% % (
$ (
,% $%
"

3
.

!

"

%%
$%
()
$%
(
$%
$%

(

$%

%&

%
+ &(
, %)%
"!F * $% & & ' (
( $%
5( ()
, )) ,(
,
(0% $% % %
1% (
%**%) (0% )
' * $% + &

!" " #$% % (
**()( ' ,
$%
1 %
* + &(
(%
() &% 9% "
)) ,(
**()( ' % (1 (
$%
1 % * &% 9% ,
%=)%%, "
" #$%
% (1 (
4% %
%,
$% * ) $ + & (
(%
() 4
& 9% & (1 ('
$% ( $ (
* L 1 9( (
0('' % ( $%
$4%
* + &
4$()$ %* % $%
# 9( $ ( 0 (
* $% ( ' , )
( %, && =(1 %' $ '* * $%
(%& & ' ( (
+ & "
<
$

!

4 "
2
5

.
" " %*%
, ) 1% M8
% ,( (

." .
9

" "
0%
, $% %&
4%
+ 11%
N % (
( ( ' % ( ,() ' %& 88
0

.

.
"

"

"

!

3

.
1 0 ! "

4

!

.

4

0

* $% + 11( %%
1( %,
$%

3
3
5

* -=&% "
'
%%
0% 1%
* + &

!
." .

#

"
3

1

!

3" "
'() 5%)( (
6) %
3 ,( %)
$ %% %'( (
&
( %%
, *( , ' (
,%)( (
4
* 4 ,%,
0 (
( ( (% 4( $ (

* $%
'' ( (
1% (
(
''
)(

3" " #$% ( (
* -, ) (
1%% $% %%, * 1%1 %
$% % $( $'( $ %, ( $%
* ''% %= % " # $( % ,
&
( '% 4( $ $% %& % %
(
* '(0( &% )%* '' (
'' $% &% &'% '(0(
$% ( '
3" "
,%
&&
$% $ %% %'( (
1(
%'( (
& "
(
, (
$% ) ' %
9% *
$% ))%&
%'( (
&
$%

3

.

"

6 7

"

!

%% '
+ &

0

.

4

(

* $%

"3

O&

0% ' 4

!
%

(( '

% & 0(,%,

#
(

"

"

#

0

%&

$% * '' 4(

( %

(

' (

1%

(*(%,H

, ) 1% .
4%
+ 11%
% ,( (
( ( ' % ( ,() ' %&

<" " #$% %

>
4

?

%%1%
+ '
' -, ) (
0% 1%
* $% %& '() * +
%& '()
4
" <
+ 0% ( * $%
*%
,(
*
4
"
+ 0% (
$%
%) (
-=& % (
4
"
3

+ &(% * $%
%'%)
() * 1"

"
.

!

0

# .
." .

3

<" " ( )% $%
1(
$ 0% %% ) )' ,%,

•

0

?

O&

•

=
"

0

.

3!"!<
, %,
%
(0% * $%
& 1 % $%(
( (% " #$% (,
% 0()%
* $%

%( &
(
, 4(''(
( % (* ( %**
&
, %
% $ $%( ( $ ) )% (
* $% + 11( %% * -=&%
% %=% )( %,
$%(
(
4('' ) &% %
)' %'
, %**%) (0%'
$% %'( (
& (
G ( %**
& 1 % $%
'
' )(%
,
% & ( (0% ( ,%
4 ,

=

"

*

'

!
5

!

•

( ( %
5%)( (
"
' 4( $ $% %'%) %, %& %
(%
,
(
(
,%
% ) )% (
$%( % &%) (0% ) 11
$ ( (% ( )' ,(
5%& 1%
,
* ( (1&'%1%
( "

,+
* %'( (
%&
$% (
(0% *
1 ' ()
,"

3

." .
O

)('
)

, & 1 % $% & % % 0 (
* $% (,% ( ) ' % , $(
*
( (% ( + &
$% E (0% (
*+ &
( ( ,( %) )
) 4( $
% ' G (
$5
% **% %,
,%
4$
% ( % % %,
*
&%)(*() %'( (
&" ,,( (
''
&%)( ' & 0( (
%
)%
, $% * )('( (
*
,%
* 1 $%
0%1% ( %,
% * ,%,
( (
* @( $% -, ) ( "

3
!

+
%

(*()

'
&

$%
,

%

)(% (*() + &%
, $%
0% 1%

( '% + '
1 (

' @% (

$%

N % (
1( %,
/
N % ( !"
3

( )% $%

2

(

% 4%% $%
* $% %
% %

%

* $% 5(0% (

' ( $ , ) & 4

.
)$

,

0
( ( ' %&

0
"

3

* + '

%

0 ('

$%

0% 1%

!

'

'% (

*

5

1
#

" "
3
!< 1% (
)$ ( $ & P

4
0

.
3

3

"
%%
G

1
!
! "

"
0 '
@% %'( #%'H

"
3

.
.

4

5

!

&
"
5(9 (
(
%%
% (,% H
1 %

!2

3

!
"
3
! 9 1(
$ # 0( ( #%'H 22 !<

. 3
!< 1% (
%%
% (,% H L (9 @

'

.

!"
." . 5

"
2

33
0 '
( #%'H 22

3
" .
(
%%
% (,% H
(9

9

6 5 5 5 57

0 '
$,G( #%'H 22 3

3
0
6 5 5-5 57
(1
' 0%"
' G
% (,% H 5 0(, $ $ ( #%'H 22 3<3 !
"
" "
" +$ ( , '
%%
% (,% H @
& 5()9 (

!
0 '
#%'H 22 2

" "

+
+

)
)

+
+

)
)

"
!
"
1%H B $% % % @
1 %H
< 22 3 32
"
1%H
( @ ,G(
1 %H
<
<3 33
!
1%H ()$ '( @ ,G(
1 %H
< 22 3<<3

+
)
+
)
2
3 % 9( A( ''
% (,% H ()$ '( @
#%'"H
< 22 3<<3
" "
3@ 3
&$
%%
%) %
H % % 9
#%'"H
< 22 ! ! !

(

%% B'
,G(

%) %

* $%

3

<

()

(

A
()

(

,(

!

1

.

!
33
!

!! 3

)$ ( $ &

1
1 "

!
0

33
# 4

!
! #

"
3

3

!
"

6 75

5

2" " #$% %& % %
(0% * $% 1% (
%'( (
&
" P 9%
$,% (
,
$% %& % %
(0% * $%
( % %'( (
&
"
( @ G(
4% % 9%&
( * 1%, $
$
$% & %&
(
* $% &% ( ,() ' %&
$%
4 + 11( ( %
4( $ 4$ 1 $% ,( )
%, $% (
%
%' (
$% 1&'%1%
(
* $%
%) 11% , (
* $% + 11( %% * ( ( % " E&
%)%(&
$%
0% 1%
* $%
%&
* $% + 11( %% * -=&%
4( $ $% %) 11% , (
* $% + 11( %% *
( ( % >-+
3 ? $%
4 + 11( ( % $%',
2
3
&%)( '
1%% ( 4( $ $% (, %& % %
(0%
4$()$ $% $ ,%, $%1 $% %= * $% %& (
- '( $ , B % )$ , %D % %, $%1
1(
% (
*
)(
% ,(
$%
(1&'%1%
(
* $% %) 11% , (
"
$% 1% (1% $% ( * 1%, $%1 * $%
& )%
* $% %) ,
( (
+ )'%" 6
!
< $% & % % %, $%1
%%9
' (
* , ) 1% -+
3
%D % (
$ ( % ,( %1( %,
$%
1%1 %
* $%( % &%) (0%
& "
Q
'% % , %, 3
< $%
4
+ 11( ( % ( * 1%, $%
(, %& % %
(0% $
$% %) ,
( (
+ )'%
%&
* + &
4
,% & %&
(
, %D % %, $%1
&&'
,,( (
'
( * 1 (
$% 4( $%," #$% & % %
%&
4('' % ) 11 () %,
$%1 &
1( ( " %% ' &
" "
, "! %' 4"
2" "
,

,,( (
$% ( (
* $%
( % %& % %
(0% " B
(%
( (
'( %, ( &
&% %
%& "

3 2 1

2

3
#

"

%( 4 ( ) (
$% 1 % $% ( (
&$ " " , " "

2
.

6
"

,( '
% 4( $ $% 1% (
)
' %, $% 1% (
,
0%
$% & %&
(
* $%

#
B !
0 .! 3

7
!

5
" " #$% +$ % ( - '( $ B % )$ , %%9
, $%
**()( ' 4% ( % * $% %
, * 1 ( 6**()% 444"1
,
$% 4% ( % * $% ( (
*
%(
444"1 ("
B $% 1 % $% %&
* $% + 11( %% * -=&%
,
+ 11( %% * ( ( % >-+
3 ? % & %, (
**()( ' 4% ( % * $% ( (
* %(
, * $% %
6) %
<"
" " #$% + &
0% 1%
%'(%0% $ $% +$ % )
$% ,( '
% % 4%%
'' ( % % %, & (% ( ) (
& & % $% * '' 4( %0%
4% %
( %, ) &
%,

( ( ' %&
% & %,
$%
(" 0") &(
( )%
%
0")
( )% !
'
"
$% %) 11% , (
* $%
- '( $
,
%%9
$%
, * 1 ( 6**()% ( )%

% %**%) (0%' (1&'%1% %, (*
, )
) (0%" B
$(
&& %,H

" " 6
%& %1 %
<
%) %
. %
(
'
, - &%
, ,
( (
( $ / 4
( %,
$%
)( (
*
(%
, % ( + &
(
) ''
(
4( $ $% 6**()% * $%
( % %& % %
(0%"
*%
5"
()9
#$
%
,( (
( $ %=&% * ( %
(
' 1( ( ( $ 4
$% 9%
% &% 9% "
#$%
4 + 11( ( % * $% %& '() , % (,%
* $%
(
'
( ( *
$%
%) (
* @ 1
( $
%, L
1
1 ,% $% &% (
,, %
,
4% %, $% & ()(&
8D % (
" #$% 4 + 11( ( % %=& ,%,
$% $ 1
( $ (
1%
4( $ &%)( ' %1&$ (
$ % %'%0
( & () '
$%
(%
+ 11 ( ( + &
, ( * 1%, $%1
$% - &% + 0% ( * $%
%) (
*
(
' ( ( (%
, $% +$ % 8
( (
+ )'%"
$% & ( %,
$
% ' *
%) 11% , ( 1 ,%
$% + 11( %% * -=&% ( (
%&
* $% ( ( '
( ( + )'% $% ) 1&% %
$ ( (% 4% % &'
(
$ ', (
0%1 %
<
&%)( '( %, 1%% ( ( '(
( ()
(1(
$% ) ,(*() (
* $% + & (
(%
()
'
%"
**()% * $% 6**()% * $% + & ( 61 , 1
-D '(
$ (
,
(,( ) (1( ( Q , ( * 1%, $% & ()(&
$% (
( ( + & "

"!" 6 2 ,
0%1 %
< $% ( (
* %(
, $% ( (
* -, ) (
,+ ' %)
( %,
1& ( 1 * $% ) ,(*() (
* $% + &
(%
()
,% $%
&()% * $%
4 + 11( ( % " #$%
4 + 11( ( % ( $% &% (
%1 9
% %, $ $(
1& ( 1 4
%=& % (
* $% ) ( %, ) 11( 1%
+ &
$% & %) (
* ( ) '
' $% ( %
, '(
( () ,(0% ( " # 9(
$(
&&
(
$% ( * 1%, $% & ()(&
$
$ % ( % % %, ( 1 9(
$%( 0(%4
9 4 * $% %) ,
( ( + )'% %&
4$()$
$% (1% 4
,% & %&
(
4% % 4%') 1% ,
%( $% )
)(
$% && & ( %
0% 1%
( ( (%
$%
6**()% * $% 4 + 11( ( % I $% & ( %,
$ $% ( ( '
( ( + )'% %&
4
0 (' '% ( (
**()( ' 0% (
- '( $
, B % )$
, (
%%9
' (
& %& %,
$% 6**()% * $%
4 + 11( ( % "
%& % %
(0% * $% +
)(' *
- &%
4%''
'(
( () %=&%
,,%, 0 ' %
$% %1( "
*( ,(
% %=&%) %,
% $ )% $% ) & )(
* $%
0% 1%
%
%(
)
) (0% ,
(
'%
,( '
% 4( $ ( ( (
' %& % %
(0% * &% 9%
, )(0(' )(%
)
" B 1 %
,% (' %% & "
%' 4"
" " 6
!
,
0%1 %
< $% - &%
+ *% % )% % ( '%, .#$% ( ( (% * + & H
$% ( ( (% * % (
, -, ) (
, + ' %"

E (0% ( + &
% %
,B
%/

( %,
%,

&

"3" #$% ( (
* -, ) (
, + ' % %' (
$% %) 11% , (
* $%
+ 11( %% * -=&%
( % ,
&
% ( %**
1%% $% '(
( () %%,
* $%
1% (
,
(%
,
%
% $
$% 1%1 %
* $% %'( (
& 1
%=% )( % $%( ( $
,% $% +$ % " # $( % , $% ( (
( ) 1&'( )% 4( $ $%
'() 5%)( (
* $% +
)(' * ( ( %
*
6) %
3 %% & " 3"
0% ( (
) &% (
)' %'
, %**%) (0%'
&
( '% 4( $ $% %& % %
(0%
* $%
%'( (
& " B $% ( * 1 ( ( & 0(,%,
* $% & % %
%& "
"
33
5
33

!"
!
0

!
33

4

3

!
"33

"
#

2

3

3
1

3

"

!
!

5

%) 11% , (
:

1
" #
. !

" "
&% (
,%
) ,(*()
)$ %
'
0%1

3

.

!
1

3

.
.
0 ?;

3

." .
"

% ' * $(
%) 11% , (
$% ( (
* -, ) (
,+ ' % ( )
4( $ $% ( (
* $%
%(
( %, &%)( '( %, )(% (*()
1& ( 1
$%
&()%
* $%
4 + 11( ( % 4( $ $%
G%) (0%
%= 1( % $%
(
* $% + &
(%
() '
% +
" #$( 4
*(
%&
$% %&
$% & %) (
, & 1 (
* $% + & (
(%
()
%
, 4('' * )('( % (
% )$( " #$% + *% % )%
9 &' )%
2
,
*
%
<" %% & " "
0%"

" "
$% * 1 ' &
$% ( ( % * -, ) (
,+ ' %
" 9( L'% $
$%
%& % %
(0% * $% + &
( % + 11 ( ( $% @
% * %& % %
(0%
"
( @ G(
, $% ( ( %
'% (& % (
$% ( (
* B %(
** (
"
(
-'( ,%
,, % %, $%
1& ( 1"
4 + 11( ( %
" %,
L
1
&% %, $%
1& ( 1
,
% %, (
(1&
)%"
"
'%=%
L 7$%1 9 0 * 1 $% 5( %)
% % % ' * % ' ** (
* $% +
)(' * - &%
,%'(0% %, $% (
' &%%)$"

" "
$% %) , &
&% 9% * 1 $%
( % + 11 (
0% $%( 0(%4
+ " #$% '
%8 ) %
(
(
$% ,(**() ' (% ( ( % )$(
( ) ,( (
0%
$% '
%
+
8 ,% $
)( & '( () ' &$% 1%
,
&'
* (
&% %0 (
4% % ,( )
%,"
$% $( , &
&%)( '(
$* 1+ &
,
,
,, % %, 0 (
&%)
* +
"
" '% %
$ % $ % & 9%
$% &' )% *
+
( $%
4 ',"
*%
'%= ,% Q
C)
( ( 4
$% ( (*() )%
* +
(
(% ' % % )$
%0"
( B
( 9
0% $( %=&% (% )%
)( (
(%
()"
" +$
@ ,G(,%1% (
* 1 B(
E (0% (
* ) %,
4$ 4('' * '' 4 * % (
( (
%%9" B( ''
(
*%
('% L
'%1
& 9%
&'
( *
% )$( "
% % ' ,( )
( * '' 4%,
$% )
( (
" &
* 1 )' (*() (
%D % %,
$%
,(% )% $% & ()(&
%=& % %, $%( 0(%4
, ) )%
$% *
% *+ "
"!"
1%% (
* &%)( '(
* '' 4%," #$% ,( )
) ,(*() (
* +
, *
% %&
4 , $(
% %=&%) %,
% 0 (' '%
" #$%
,% % 1( %,
1 9%
,
% * $%1
, %
%
,( '
% 4( $ ( ( (
' %& % %
(0% * &% 9%
$ 4 & )%%, * $%
$%
G%) "

%, 1%
%
% 9% *
$%
'" #$% *( ,(
* $%
1& ( 1
( (
* -, ) (
,+ ' %(
(
)
) (0%
,
(
'%
, $% )
(
,%
,%)(,%

" "B
$% (1% %(
$% % (
4( %
, ,* 1 *+
,
% )$( 1 % ( '
(, $ 0% %% ,%0%' &%, *
$% (
(%
() '
%
, $
$%
(%
% ,
9%,
% $% && ( 1%
* &%)( '(
4$ ) ,%0%' & (
, 1 % ( ' * $% % )$(
* $%( '
% , ) ' %" #$% (
+ ' % ( ) 11( %,
&&
$( %**
, 4 ( $% & &
'

&(
(%
()
)(
* $% + & (
$%
1& ( 1 4% %
)(
' ) () ' 1
(
* -, ) (
,
* $% &% 9% "

%) 11% , (
:
0

2 3
"
1 ?;

"

" "
%, ( $%
% % ' Q% %0 '% E
- )
%, (11%,(
( '
)
" " #$% )(0('
( )$ * +
)$ ' (

)(
(

%&
* $% +
(
QE
% % )(
*
( %* )( (

.

3

0

3

11( %% * -=&%
$% ,%)( (
* $% 1% (
)' % , 4 $% %'9 (
-, ) (
'
( %
$%
0% 1% 4$()$ && 0%,
,,( (
'
"

$ %* % $% 5(
& '( D % ( (
$% '%
(
('' &% ,( "

() +
* () (
' % ( '%1%
*
QE

$%
1% (
)' % , 4 $%

" "
0(%4 * $% ,% * ) )'
% * $% - $% +
)(' * ( ( % ,%)(,%,
5%)( (
" 3 "<
, %,
3
%
'( $
E&&% %) ,
)$ ' *
+ &(
1% (
,%
4( $( $% & %1( % $% & (1
1% (
)$ ' R
- S
(
() ( " @ 4%0% $
$
(*(%,
$ %**%) $% 1 G (
* $%
,%
& %0(
'
% ''%,
- ,%)(,%,
% , )'
%
$% 1% ()
) ,%1 (
() (
& (0 %
)$ ' 4( $
%) ,
%, ) ( ,%& 1% " #$% ( ( *%% * $% + & (
1% (
,%
%
(,(7%,
$% 0% 1%
, $% ) () ' 1 * $% 1% ()
) ,%1
)$ ' $
%% 1 ,(*(%, (
,%
1%% $% %%, * $% &%)(*()
& * & &(' "
"!"
&% %0 (
6 ,% 4
(
%,
& ('
!
$% ( ( % *
%(
&
%) (
* $% # 4
,+
'
(
4" #$% (, % % 0 (
6 ,% ) 0% %, $% ', $(
()
(',(
* %'9 (
-, ) (
'
( %
4%''
$%
$(
()
(',(
$% & &%
, $% 4 , ,G )%
$%
( %" #$%
QE )$ ''% %, $% (, % % 0 ( 6 ,%
*('(
%)
%*
'1%
%* %
$% + &
& %1% +
%)
%
"2!
" #$%
%, ( % '(
$
$%
6 ,% 4
, ' %
%, & () ' ' % ,(
$% ( )' ( ( $% ) &% $% % * *

$% 4 ,
,G )%
$% $(
()
(',(
* %'9 ( " #$%
& %1% +
( (
G , 1% , %,
5%)%1 %
3
''%, $%
G ,()% 6 ,%
, $%', $
$% %
4 ' )9 * , % ( D (
, & &% %
(
$% ) &% * $% 6 ,% " B '' 4(
$%
(, G , 1%
$% ( ( % *
%( (
%,
%4
% %0 (
6 ,% 4$()$ 4
& '( $%, ( $% 6**()( '
7% %
)$
< , 4$()$ $
(
%% )$ ''% %,
$%
QE
'
<" ( )% $% & '() (
* $% (, %4 % % 0 ( 6 ,%
&%
) ( % *% % 4( $ $% '( %, & &% 4( $
$% ( ( % C )
% "
%) 11% , (
:

" "

" "
&%
) '
,%
#$%
1%
%'
& &('
) %

(

$% & '()
,
, * %%
%0%
,
%'( (
%'(%*
* 0 ' % '%
%& '() * + &
(
(1%
% %, &&
(
$% %'( (
'' &
( '%
(
* $% ' % $%
%

!
1

3
." .

!

3

5;

)% * $% ( (
* -, ) (
, + ' % $ %, ) ( (
% ,'%
* $%( *(
)( ' (
(
)( '
% $ () ( (
% ,% " % ( ' (
& 0(,% *
,( ) (1( (
(
& $% )% %) (
$%(
) %, ))%
%, ) ( "
(
(0% ' && )$ $ ) 0%
''
,%
,
$%
)$ $ * ) %
$% %%, * &%)(*()
& *
,%
% $ ()
& * $% ( ' ," #$% -, ) ( 5%& 1%
**%
)% *
% , )%
%( $% & '()
& (0 % )$ ' I ( $%
(,( %,
$ $% )
% , )$ ' * $%( )$ ()%"

" #$% ( (
* -, ) (
, + ' % '(
%1&$ ( (
$% (1&
)% * $% * '' 4( H

. $% & ( ( (%

* $% %, ) (

%1/

" 5%1 ) ( (
4$()$ ( %*'%) %, H
•
% &%) * $% ,( (
, (D % %
* % )$ ( ,(0(, '
•
% &%) * $% &( (
* $% 1 G (
, $% 1( ( (%
• 6&&
( (% * & ()(& ( ( $% ,%)( ( 1 9( & )% %
• - )
%1%
* ) &% (
, % &
( ('(
• -D ' &&
( (% ( '' &%)
* )$ ' '(*%"
" 5%0%' &(
$%
, 0 ' % * ,%1 ) () )( (7% "
" +% (
* 0
'% ) ,( (
*
%=( % )% ) &% (
, ) 1 (
( '% )%
, =% &$ ( (
4 ', 4$% %
( %
(
' )$ ) % (
( ) % ( ' ,%0%' &%, ) '
' ,(0% ( & 1 %, ,
, (%
'( $%,"
" " #$% & ( ( (% * $% %, ) (
%1
-, ) (
' %* 1 4$()$ ( ) % ' ( &
•
•

%
%

%
H

%,

$% * '' 4(

G%) (0%

* $%

,%1 ) () )$ '
%1 $ & 1 % $% )( ' ( )' (
* '' )$(', %
,
) 1
, &&(
* $%
%1
4%''
)( ' %=)' ( I $% )%
,%1 ) () )$ ' * ( )' (
,
* %=)' ( "
)$ '
%1 %, ) (
$
% &%) ,(**% % )% &' '( 1 ) '
' '
%
%'( (
, 1 ' (&'% ( %''( % )%"

"!" #$% +
)(' * ( ( % ,%)(,%, 5%)( (
" 3 " !< , %, 3
%
3
& 0(,% * %% * %
'%
*
$% @(
%
, + ' % *
(%
1% (
,
( " #$%
( (
* -, ) (
, + ' % $ , ) (
)
' (
4( $ $% %& % %
(0%
* $% %'( (
& 4$ ( ,() %, $
$(
,%)( ( ( %= %1%' ,(**() '
&&' * & ) () ' %
"
% ' $% ( (
$
9%, *
'%
(0% & &
' "
% & ,(
& ( (0%'
$% %& % %
(0% & & %,
$% & %&
(
*
9
$%( ) ' %
, $(
" +
' (
$%', 4( $ $%
%& % %
(0% * $% $ %%
& ) )' ,%, $
&%)(*()
% (
4('' %
$
$% ' % " E&
%0 ' (
* $% & &
'
$% ( (
4('' & )%%,
$%
(1&'%1%
(
* &%)(*() & G%) "
!

" " #$%
1% (
+ 11 ( ( +
%
, + ' % 5%& 1%
1% ( '
% , ) ' % ( $% &
$% E (0% (
* + &
4$()$
%
1% (
+ ' % )
%
%'%) (0%
,(% " #$% ( (
* -, ) (
,
)
% 4('' )
( %
$% & % % 0 (
% 0 (' '%
'
1% (
,%

&

&
% %, $% &% (
*
1% (
$% E (0% (
* + &
(
,%
& 1 %
'() , & (0 % '(*%" #$% & &
'4
,(%,
%, $% ( )' (
*
1% (
%
,
$% 5%& 1%
* # 9( $
, (,,'% + ' %
&&
$(
% (
$%
0%
* $% 1% ( '
% , ) ' % , 4(''
% ( % % %, ( $ %
G%) "

"3" B $% 1 % $% ( (
* -, ) (
, + ' % ) 11( ( %'*
( ('(
**%
1% ( '
%)
%
,% $% %4 %0( %, ''
% (
0 (' '%
$% , ' -, ) ( +% % "

%= 1( % $%
% *
(*%

"<"
%' (
$% + & (
()
(% '
% $% ( (
* -, ) (
,
+ ' %
,% '( % (
% &%)
$% % ( (0(
* $%
( % ) 11 (
$%(
(D % '
%"
' % , %=&' ( %,
,% &
&$
0% $% ( (
*
-, ) (
,+ ' %(
9( 1%
% (1(
( ) ,(*() ( (
%**
$%'&
)$ % $% %= %& * ( & %) (
, & 1 ( "
&% %
( ) 11 () (0%
('( ( 1( (1 ' ,
*
'
1 '' 1 % * $% ,( &' )%, &%
( ( ( * 1
L 1 9( ( $ 0% $ 4 ( % % (
, ( ( " #$% + & (
(%
() (
$
0 '
(
$%
(
(1
)$ ' ( * %
)'
%
&
$% ''
5
)$ ' ) () ' 1"
( ,() %,
$% & ()(& (
* ' *%4
,%
$% ( % %
(
, (
$%
(%'
%
&(
( 0% '(1( %," ( %=&%) %, $ 4$%
$% *( ,(
* $%
0%1 %
1& ( 1 % *( '( %,
,( '
% 4( $ '' ( ( (
'
%& % %
(0%
* $% &% 9% 4('' 9% &' )% '% ,(
* $% 1%
% *
$%
& %) (
,& 1 (
*+ &(
(%
()"
#
33

"

O

'' '%0%'
,1( (
O ,()( '
O % '' %

*
0% 1%
(
I
$ ( (% I
'( $%, ,(%

!" %% &
" 2"
"
"
,
, (
%%9
' (
&&%
%
* 1 (
6**()%
, ( 4(''
4$()$ (
4 ,% )
)( "
8
33

2

!

3

!

# .

!

>

#
5

"

(

,

' *%,% ' ' ) '

)( (

, % (

$ ( (%

"

"!
0%" 5 ) 1% -+
$% 4% ( % * $% ( (
*
'
%
$% 4% ( % * $%

0 0

'

1 0 4

3
( - '( $
%(
, * $%
4 + 11( ( %

3

3

.

" #$% ( (
*
%(
$
1 ,% $%
%%9
' (
* $% %&
* $%
+ 11( %% * -=&%
, $% %) 11% , (
* $% + 11( %% * ( ( % >-+
3 ? 0 (' '%
'' %'%0
( ( (%
0% 1% 5%& 1%
, % 0()%
5( ()
,1( (
(
6**()%
, $% + &
Q ,) (
+ &
(
*
$%(
) 11%
( $% (1&'%1%
(
* $% %) 11% , (
,
& 0(,% ( * 1 (
%4 ,%0%' &1%
( $( *(%'," #$(
% $% 4( $ $%
'() 5%)( (
* $% +
)(' *
( ( %
*
6) %
3 %% & " 3"
0% 4('' '% ,
%**%) (0% (1&'%1%
(
* $% %) 11% , (
" #$%( ) 11%
4%''
%4 ,%0%' &1%
4$()$ $ 0%
%% ( %
%, ( $% & % %
%&
%*'%) $% (1&
)% $ $% + &
)$%
$%
(
' 1( ( (%
, $%( '
% " %*%
&
0%"

#
.
!

1 0 4

3
!

"
3
.

"
." .
0

!!

3" #$(
* $% & % %
%&
)
$%
, (
(
* $% '
%
1% (1% ( (0% ( * 1 (
( %'
+ 11( %% * -=&%
( & () '
$
(0% (
( & () ' &
"
$% %) 11% , (
* $% + 11( %%

2
!
!. 0

.
3

' !
$
1 5

C

(

&, %, , ) 1& %$% (0% ( * 1 (
4$()$ $% +$ % &&'(% ( + & "
$%
(
$% ) 11%
%) 11% , (
* $%
% (
=%
,
&&'%1%
$% ( * 1 (
0% ) )% (
$% %&
9% * '' 4(
* ( ( % "
;

!
<" " #$% ( (
* -, ) (
, + ' % ( ( %**
% $ )%
1 & &(' $ ,%0%' &%,
% () &' 4$()$ %& % %
&
% , * %, ) (
%* 1
, (1
(1& 0% $% & '() )$
)$(%0%1%
& * 1( (
,%
( )' ,(
$%
1 " #$% ( (
+ ' % $ (1&'%1% %, &%)( ' &&
1%
% *
1 & &('
% ,"

$% )$(%0%1%
*
* $% 0% 1% C
'
%, )(
$%
* -, ) (
,
(
'' )$ ' $%

<" " )) ,(
,
%)%(0%, * 1 $% 5( () 6**()% * $% ( (
* -, ) (
+ ' % (
(1
' $% 1 G (
* $%
& (% ( $%
0% 1% )
''%, %
+ &
&% 9
' # 9( $
,
% 0% *%4 L % )$ 4 , 4$% $% 4
) 11 () % 4( $
%(
,%
,
$% " B%4 * $%1 9 4 1% %%9"

,
*

<" " #$% 1 G (
* $% )$ ' 4( $ $( $ % (
(
, % , )% *
1
,%
, $%
(0% '
% &% 9%
&% %
.T % * -, ) (
' ( ( /" #$%
& '() * $% % T % ( ,% (0%, * 1 $%
%
* & ( (0% ,( ) (1( (
E - +6
$%
%D ' % 1%
* ( %D '( (% " #$% ( (
* -, ) (
, + ' % & 0(,%
,,( (
' %
)%
$% 0 ' % '%
& * )$ ' 4$()$ % ( )' ,%, ( $% T %
* -, ) (
' ( ( "
<"!" -1&( () '
, $% % () ' % % )$ %' %,
1( ( %, ) (
, &%)(*()
%, ) (
' ( ( ( (0% $
% % %,
1 % *
1& (
4$()$ $ 0%
(,%, $%
( (
* -, ) (
, + ' % ( ,%0%' &(
, (1&'%1% ( &
1 * $%
1
, $%
(0% '
% &% 9(
,%
4$% % $% %1&$ ( (
%,
$%
* '' 4( H
•
,%
4$
% '%
$ * '' & *()(% ( $% '
% %, ( )$ ' 4('' $ 0%
,(**() ' ,% (0(
) ,%1() % %*( * 1 $%( %, ) (
' %=&% (% )% ( )% $%
(
('(
,%
, $% '
% ( 4$()$ (
)(
(
(0% ( % *% % 4( $
) 1& %$% (
* $% ) %
* $ (
) ( " #$% %* % %=
(
(
G%)
)$
%
$ )(% )% ( & 0(,%,
$% %
,% "
•
)(
*
,%
( $%
(0% '
% '' 4 $%1
& ()(& % ( )$ '
,
)D ( % $% 9(''
, 9 4'%, % ) 0% %, ( $% ) () ' 1 4$('% '% (
%%9"
,,( (
( '' 4
1
,%
1 9% % * $% 9('' 9 4'%, %
, %=&% (% )% $%
' % , $ 0%
,
(',
$ %
% (
)$ '"
-0 ' (
$%
0% $%
( (
* -, ) (
, + ' % ( ( ( %, $%
%1&' 1%
* ('(
' % )$% % &%)( '' ( -'%1%
)$ ' "
•
$%( )$ '
,%
%%, ,%D % %=&
%
%%9 (
,%
)D ( % (
%) , '
%"
)$ %=&
% 9% &' )% 4$% * ) %,
$% '% % 8
&%)( ' '(
( () %%, "
G%) 1 % (
)(
%%9 )
& 0(,% $%
%=&
% $
1
,%
%%,
'
( ( && & ( %'
(' %, * $%1"
G%) 1 % (
)(
( $% )$ ' '
% (
% % ( ' ) 1& % (
('(
' -, ) ( " #$% %* % * %% & (0 % '%
(
%%9 % (0%
1
& &(' ( $% * %
$%
% B ,%,
( (
* B $% -, ) ( "

3

•

•

•

B 1 '(
)( (
%%9
%) ,
%
) $%'&
,%
'% (
$% '
%"
(
)(
4$% $% * 1 '
( * 1 ' (
( % '
&
* '' ('(
' %, ) (
&
1 I (
,%
$%'&
,%
)D ( % 1 %
9 4'%, %
9
, & ( %, 1 % ( '
$%
G%)
% & 0(,%,
% )$%
,%
& %
, )$ ' * %% * )$ %
$% ( (
* -, ) (
,
+ ' %"
+$(', % ( )' ,(
$ % ( ('(
'&
1 $ 0% $% % )$ )% * % '( (
$%( * '' ) ,%1() & % ( ' 4$%
$%( '
% 9(''
)( '
, ) '
'
%=&% (% )%
, 9 4'%, % * $% 4 ', % **( 1%, (
)$ 'I $% % % $%
*
, (
* ) ,%1() ,%0%' &1% "
)(
(
'() )$ '
9% (
)
(,% (
,% 8 '(
( ()
, + '
'
( %
)
,% '%0%'
$
$
$% % ( % ) () ' 1"
-0% $
$ $%
(
' + () ' 1 $
)'% * )
$% )D ( ( (
*
()
9(''
)$
% ,(
4((
1 $
, '
%
4 (
)$ ' 4$% % $%
&% )%
% * 1( (
1 & &(' ( $( $ %, )
$ 0% $% '( %
, &
$% ) () ' 1
$%
1 & & ' (
8 &%)(*() %%, (
,%
**% '%
$% ( % ( $%( 1 $% '
% # 9( $ "

<" " 6 $% 1%
%
,
% (% * $%
1
,%
% $% * '' 4( H
•
0( (
* ('(
' % )$%
4$ * )('( % $% ) 11 () (
% 4%%
% )$%
,%
,& % "
•
0( (
* % 9* "
•
0( (
* 1% ' * $%
,%
4$
% , $% 4$ '% ,
)$ '"
•
0( (
* &%)( '
&&
,
% (
* 1 $% % 0()% * -, ) (
'
)$ '
, $% )( ' :%'* % % 0()% "
• 6
(7 (
*
1 % *( %) '
'&
1
, %0% "
<"3" #$% ( * 1 (
(0%
,% & "
%' 4 %' (
(
% ) )% (
$%
# 9( $ '
% %, ) (
* # 9( $ + & (
,%
%' %
'
$%
1
& & ' (
*+ & "
1 & & ' ( ( $%
0% 1% )
''%, % * + &
(
'%
$% 1 0%
, * 1 $% )) &(%, %
, $
( ( *% ( 1
) % 0% ,(**() ' *
$%1
% %*( * 1 $% &&
( (% **% %,
$%
0% 1% "
6 $% 4( % $% & '()
* $% ( (
( $%
1% 4$()$ &&'(%
# 9( $ &% 9(
,%
( + & " %% & "
%' 4"
"

"

#

%

;

!

" " #$% ( (
* -, ) (
, + ' % $ (1&'%1% %,
1 % * 1%
,
$% # 9( $ '
%
4%''" 1
$% , (
$% )$ ' %
,
<
$% * '' 4(
)(
9 &' )%H
•
%%9 # 9( $ ( % & % % 4% % %1&' %,
)$ ' 4$% %
%
# 9( $ + & ( & &('
% % ''%,"
• B %% % 9*
( & 0(,%,
'' # 9( $ &% 9(
& &('
% ,(
)$ ' "
• B %% ' )$ ( & 0(,%,
'' # 9( $ &% 9(
& &('
% ,(
'' ,
& (1
)$ ' "
• #$% , ' -, ) (
+% %
**% # 9( $
,
%%9 '
% )'
# 9( $ + & (
,%
, $%( & %
* %% * )$ %"
• E ,% & (0('% %, & &(' %)%(0% *(
)( ' &&
%" " )$ ' (* 1
% (
( *%%
,(
)% ) 0% "
•
$%
(
(
(1
)$ ' (
%1%
4$% % $% 1 G (
# 9( $ &% 9(
,%
% % ''%,H

<

% 4( $
3
<
1 %

*

&

'()

&

'()

%
(
* $%

− #4 # 9( $ + & (

% )$%
% %1&' %, * '' (1%
% )$ $% # 9( $
, ) ' %
# 9( $ + & ( & &('
$ ( 1 (
,
*%
)'
% "
,% 8 ('(
' ) '% ,
,
('(
' %4 & &%
% & '( $%,
4( $ ()'% (
%%9 , # 9( $"
%%9 # 9( $ ( % & % % 4 %1&' %, * '' (1%"
%, ) (
' & )$ ' (
, '
$% &( 4% % && ( %,"
#$% 1 % *
,%
( % )$ )'
4
%, )%," #$% )$ ' &% %
4( $
)'
% ( (=
,% 4( $ 0%
1 '' 1 % *
,%
3 ( % )$ )'
"
(0%
1 %
* %=
% )$(
&% ( ,
0% $% )$ '8
'' 4 )% )) ,(
$% (1% '% 4% % '' ) %,
&&
4% 9
, * %(
&% 9(
,% "
+$(', % 4% % % )
%, &'
,4 9
% $% (
,%
(1& 0%
%' (
& 1 % ))%& )% , *( $ ,( ) (1( ( "
%1(
* % )$% & %
,
,%
4% %
( %, (
%**
&% $% )$ '
$% ) 11 (
%" " %1(
, '%
4% %
( %,
, **% %,
# 9( $ + & ( 1 $%
, % )$%
,
& %
* 1%, $% () '
& , &% * 1%, &' "
-, ) (
' ) (0( (%
, $% %0%
&%
'' & %
%%9
+ & ( # 9( $ + & (
, * %( % 4% %
( %,"
%%9 , # 9( $ + & ( & %
4% % % )
%,
& ()(& % ,
% ) (0% 1%1 %
* $% )$ '8 & % 8 )
)('"
'

−
−
−
−
−
−
−

−
−

%

" " #$%
(
(
(1
)$ ' (
(
%, (
,% ,%0%' &%, %
*
%1%
4( $ & & ' ( 4$()$ )
(
* %%9 + & ( ,( &' )%, &%
# 9( $
+ &(
1
, %)
1() (11(
4( $ '(1( %, %=&
%
%, ) (
, *
' 4
)( %)
1() '%0%'" #$
$ ( ) () ' 1 $% )$ '8
(1
& 1 % %D '
&&
( (%
, D '(
( %, ) (
4$('
% &%) (
$% % $ ()
, ) '
'
)9
, *
,% " #$% * %1% ( %, % & % %
)( ' ) '
' %'( (
, % $ () ,(0% ( (% " #$% )$ '8
()
% (
(1& 0% $% D '(
* $% **% %,
%, ) (
& 1 % %D '(
, )$ '(
, *( $ %=)' (
, )( 1"
1
(
& ( ( (% (
,% ' 4( $ * %(
&% 9(
,%
&%
,%
1 * 1('(%
% '' $%(
)$(', %
)$ ' , ) % %
% 0( 1%
* ) &% (
1
' ,%
,(
,
% &%) % 4%%
,%
, & %
* ,(**% % % $ () ( ( "
%
(
# 9( $
+ &(
,%
, $%
,%
( 9( %=)' ( * 1 $% )$ '8
)(%
% '
%D '' (1&
G%) (0% " #$% )$ ' ( ,%0%' &%, %0% ' ) (
,(
, )%,
1 % * %, ) (
' (
0 (
%)%(0(
( $( & )%
( ' 1 % ( ' $%'&
* 1 %0% ' 0% 1% ' , $%
& *(
,(%
,
( (
"
" " #$%
(
(
(1
)$ ' 4
%)
(7%, ( %
(
'' * -, ) (
% & ) ()% "
$% 3 $ + *% % )% * + 11 4% ' $ -, ) (
( ( %
3++( + &% # 4
$ * ()
! 5%)%1 %
3 ( %)%(0%, $% %) , &' )% & (7%
* $% $
%
&
'
%
())*$ *
( %, ) (
'
(
0 (
( $( *(%', ( $% '
$ %% %
* *( $ (
)( 1 % $ ()
, %'( (
,( ) (1( (
, =% &$ ( "
"!" 5% &( % $% ,%)( (
* $% +
)(' * ( ( % *
$% %
'( $1%
*
&%)( '
& (1
)$ ' ( %1%
*
$% %%, * $% # 9( $ &% 9( & &(' $% * 1('(% *
$ %
,%
,(,
$ 4
( %%
$ 0% %=& % %,
&&
$( (,% "
#$( ) )' ( 4
% )$%,
% ' * &%
' ( % 0(%4 4( $ $% & %
) (%,
$% ( (
* -, ) (
, + ' %I ( $ 4 $
$% # 9( $ &% 9(
& &('
4$ % (,% (
%1%
%
( *(%, 4( $ $% ) % & '()
, & ) ()% '% ,(
$%
* % (, + 11 4% ' $ %)
((
, * 0
'% ) 11%
* 1 $% +
)(' *
- &%"

" " #$% +
)(' * ( ( % $
%)% '
%) ,
)$ ' $ $% % )$(
* $% #
%'( ( )'
% ) , ) %,
# 9( $ + &
(
, )
)'
, ( ) % % $% % )$(
&% 9(
,% "

,%)(,%, 4( $ % ,
(
(
9( $ '
% $(
) ' % , ' 1()
( % )$% "
' ,%)(,%,
%
'( $
&% ( , * %%9 '
%
$% # 9( $

+
2" "

"!
0% *
$% & 1 (
* $%
$% +
)(' * ( ( %
5%)( (
" 3 " !< , %, 3
%
3
& 0(,% * %% * %
'%
*
$% @(
, + ' % *
(%
1% (
,
( " #$%
( (
* -, ) (
, + ' % $ , ) (
)
' (
4( $ $% %& % %
(0%
* $% %'( (
& 4$ ( ,() %, $
$(
,%)( ( ( %= %1%' ,(**() '
&&' * & ) () ' %
"
% ' $% ( (
$
9%, *
'%
(0% & &
' "
% & ,(
& ( (0%'
$% %& % %
(0% & & %,
$% & %&
(
*
9
$%( ) ' %
, $(
" +
' (
$%', 4( $ $%
%& % %
(0% * $% $ %%
& ) )' ,%, $
&%)(*()
% (
4('' %
$
$% ' % " E&
%0 ' (
* $% & &
'
$%
( (
4('' & )%%,
$%
(1&'%1%
(
* &%)(*() & G%) "
2" "
,,( (
$% ( (
* -, ) (
, + ' % $ ) 11( %, ( %'*
%0( % $%
%=( (
@(
Q 9 ( ) ''
(
4( $ $% %'( (
& " #$% %& % %
(0%
% & ,(
$% %D %
* $% ( (
& 0(,%, $% %'%0
1 %( '
, $% 1 % (
( &
% " #$%
( (
$
&& ( %,
)(% (*() ) 11( %%
%= 1( % $%
% (
4$()$ $
%)% ' )) 1&'( $%, (
9 , $% & G%) ( %=&%) %,
%
) 1&'% %, ( $% % *
%"
2" " +
$ ', %)
1( (
+
)(' *
1%1 (
*
V < " 3 "
2"!" #$%

%, ( &

!

"

' (
% '
%(
$%', ( %' (
$% (
% $
%4 % % (
1% * 1('( 4( $ $% ) ' % ( + & "
(,(% *
$% ) (0( (% * $%
&
% %(
(1&'%1% %,
,% $%
'
, % " B %= 1&'% $%
( ( %
&& 0%, $% * ,(
* 1
1% (
) B( (9 ,%
$%
0(0
* $%
1% (
% )(,% 4( $ $%
1 * +AU
"
"
1% (

) 11 ( ( + &
'
% %, $% &% (
*
,
$% E (0% (
* + &
(
,%
& 1 %
1% ( '
% , ) ' % ( & '() , & (0 % '(*%" #$% & &
'4
,(%,
$%
E (0% (
*+ &
4$()$
% %, $% ( )' (
* 1% ( '
% , 1% (
) ' % )
%
&(
'
G%)
$% 5%& 1%
* # 9( $
, (,,'% ,(% " #$% ( (
* -, ) (
, + ' %
&&
$(
% (
$%
(,
)
% 4('' )
( %
$% & % % 0 (
* $% 1% ( '
% , ) ' % , 4(''
% 0 (' '%
'
1% (
,%
% ( % % %, ( $ %
G%) "
#$% ( (
) 11( ( %'*
%= 1( % $% &
( ('(
**%
1% (
%
+
%
,% $% %4 %0( %, ''
% *
(*%
% (
0 (' '%
$% , '
-, ) ( +% % "
"
*%% ' &
"
2 %' 4"
2" "
%' (
$%
$% ( (
* -, ) (
,
+ ' %
,% '( % (
% &%)
$% % ( (0(
* $%
( % ) 11 (
$%
(D % %
* $%( '
%" B 1 % ( * 1 (
$( %% &
" "
"
"
"! , "<
0%"
%,
0% ( )% + & (
(%
() (
' & 9%
( ) 11 () (0% ('( ( 1( (1 '
,
*
'
1 ''
1 % * $% ,( &' )%,
&%
( ( ( * 1 L 1 9( ( $ 0% $ 4 ( % % (
, ( ("
(
$
&(
'
G%)
0 '
(
$%
(
(1
)$ ' ( * %
)'
%
&
$% '' 5
)$ ' ) () ' 1"
( ,() %,
$% & ()(& (
*
'
*%4
,%
$% ( % % (
, (
$%
(%'
% ( 0% '(1( %," #$% 1 G (
2

* $%
( % )$ ' & & ' (
(
Q $& %
, $%
,%
& %*%
,
&&
$% %
'( $1%
*
%'( (
,) '
' ,(0% ( 4$('%
, * ) %=( ( (
)(% ( % %

% ''%,
$%
(
(1
)$ '"
& '() & (1
)$ ' % $%( &' )% * % (,% )%
1 ' () '
' )$ ' %1&$ ( (
& &(' W % $ ()
& %& (
$%1 *
(0% ( *
$% '
1 9%
'"

2"3" #$% % )$(
*+ &(
(%
()
G%)
,% $% &
1 **% %,
$% , ' -, ) (
+% % 4('' % %= 1( %, ( $% % *
%
$% ( (
*
-, ) (
, + ' %" % ,(
$%
( (
* % )$%
4%''
$% & , ) (
*
% )$(
1 % ( ' $% ( (
* -, ) (
, + ' % %1&$ ( % ( 4(''
&&
$% %**
* $%
( % + 11 (
,% )
% $% + 11 (
9% ( ( ( (0%
4 , $% % '( (
* $( & G%)
1( (
&%)(*() & &
'
$%
0% 1% "
%% & " 2" %' 4"
2"<" #$%
0% 1%
* $% %& '() * + &
, $%
0% 1%
* $% %
% %
%& '() $ 0% ( %,
(' % '
%%1%
% ,( ) '
' %, ) (
' , )(% (*()
) &% (
%% & " <"
0% " #$%
%%1% & 0(,% *
$% %=)$
% *
% )$%
)(% (
&%)( '(
4%''
)(% (*() ,%'% (
(
,%
& ()(& % (
) *% % )%
,
1& ( %=)$
% (,%
, 1% $ , ' (% ) )% (
$%
(,
*(%', " #$% 4 )
(% ' % , ) ''
%
%=)$
(
& '() (
( $% *(%', *
)(% )% %, ) (
%)$ '
'( %
% $%
, * $%( $(
%
&$ ) ' %
,
" #$% ( (
* -, ) (
, + ' % 4('' 1 9% %0% %**
& 1 %
,
% $% $( ) &% ( "
% $ 4%0% $
$% & 9% '
% (
%
(
,(**% % * 1 + &
(%
()"
2" "
( ,() %, ( &
" "
"
% , %,
)(% (*() && )$
$% (
1%
% *
$% ) ,(*() (
* + &(
0%
$% *( ,(
* $%
( ( (
' %& % %
(0% * $% &% 9%
$% & %) (
, & 1 (
* + &(
&
( ('( (% * %
(
$% % )$(
*+
,& , )(
* % )$( 1 % ( ' "
"
%
.. .
.. /
#.)*

0% $% ( (
* -, ) (
%
( (
1& (
(%
()"
( ,()
1& ( 1 % *( '( %,
4('' 9% &' )% '% ,(
*
(%
()" #$( (
,
%*
$%
. 0

1 2

2"2" + )% (
$% %D % *
$% %
'( $1%
*
1%% ( 4 $%',
<"
%= ) * $% 1(
4( $ $% + 11( %%
+ '
'
% ( & 0(,%, %' 4H

!""!

,+ ' %$
1
)$ % $%
%, ( & "
"<
,( '
% 4( $ ''
$% 1%
% *
4('' & 0(,%
( (
* % )$%

%

#

* $% 1%% (

( D % (

$

%""

&
&
&

'

(
)
2" "
4( $
,(
$%
0%
% (
%= 1( (
$% %D % (
,%
**%
( % ) 1& %$% (0%' "
& ''%' $%
)( (
*
) '
' ) (0( (% " &%)(*()
.
( % % / $% + '
'
)(% .-'(
:%'* % * $%
( % $% @ '
%
+
)(' *
1
0('' % $ 0% %)%(0%,

$% ( (
* -, ) (
,+ ' %(
' (
$
,, % % $% %%,
*
0% 1% * ,
1 % *
''
( )% 6) %
3 $% %4 &
$%
&$% / $%
( (
*
$%
* -'(
$%
&$%
, $% + 11
(,(% "

%
$%
(%
&%
)( '
(

2" " #$% + '
' % 0()%
,%1 , 1 ,%
$% %'( (
-, ) (
,+ ' %( % ,
2" " #$% %D %
* $%
) ' % 4('' % %= 1( %,
& &
'"
"

* $%

( (
& &
%= 1( %

$%

(% *
( (

* -, ) (
, + ' % * %D % ' 1%%
* '*('1%
* )% ( ) ( % ( " #$% ( (
*
% (
1( %,
%'( (
&"
$% ) % (
&
1(

* ,
% * @(
(
* $% %& % %

, $%(
(0%8 *( '

0(

%

3(

"

)$
%D % $
%0%
& 4 $
$% )
%,
* -=&% " %0% $%'%
(
* $% $ %% %'( (
&
4% ( %
% * % )$ %'( (
0% 1% 8 & '()
%( *
$% ( % , (,% ( " %% '

%% 1 ,%
$% %& % %
(0% * $% $ %% %'( (
,
& ) 11 () (
* $% %&
* $% + 11( %%
,%
* )('( % $% ) 11 () (
% 4%% $% 1%1 %
$% ( (
*
%( $
* ,%, $% ) % (
* $ %%
&" #$( ,%)( (
* '' 4( $( $% * 1%4 9 * $%
)% $% %'( (
& 8 %**
& 1 % $%( ) '
'
&
" "
, " %' 4"
;

-0
" " %% &

"

"

"

,

"

"

"3

0%"
;

-3
" #$% ( (
* -, ) (
, + ' % $
$ ( 5%& 1%
* % (1
,
(1
-, ) (
$% 5%& 1%
* %) ,
-, ) (
, $% %,
() '
( %
* + &
**% ( % 0()%
( (
%, )
$
% %1&' %,
$%
1% (
)$ ' " #$%
( ( ( )' ,%
G%)
)$
% )$(
%%9
%) ,
%
#% )$(
) ()%
, %$ , '
+'
1
%1%
4%''
G%) $
% (,% (*(%,
$% )$ ' $%1 %'0%
%
* ) )% " E ,% $%
% () &' *
-, ) (
' %* 1 $ ( %( (1&'%1% %, $% ( (
* -, ) (
, + ' % 4(''
%= 1( % $% &
( ('(
* **% (
% )$%
( ( (
1% ( "
1

;

*-

" "5 (
$% &% ( , ,% %0(%4 $% '% * 1
1%,(
,)
( & 1 (
& ()(& (
( ) '
' '(*% $
%%
% $% %, 1
&% (
* & (0 % ,(
, %'%0( (
(
" #$%
(
*&
) ' % $ ( ) % %, %1% ,
' , (
%)%
% " 0 (%
$% 0 (
1%,( #P
,( & %
(0% $% &&
(
$
)D ( %, 4( $ $%( 4 ) ' % , '%
$% ) ' % * $%

11 () ( 1%,(
( ' %)
% * $%
11% ,%,() %,
* %0%
) 0% %,
% ( % % %,
%
"

" "
% &%)(*() '' $% + &
Q ,) ( + &
(
+ Q+ 4$()$ ( $% & '()
,(
, %'%0( (
,) % $
, & %, $% * '' 4( 1%
% (
,%
& 1 %
) '
' '(*%H
•
3F * $%
' %'%0( (
$
+ Q+
+ Q+
, 2F * $%
' ,(
,)
$
B(
%) ,
, #$( , +$
%'
% ,%0 %,
) ' %
,
) '
' ) (0( (% I
• + '
' %0%
,
) (0( (%
% & 1 %, $
$ &
11%
'(0%
1( (
( % 0(%4
%1%
,
)%1% I

•

•

+

)%
'%) % ,( )
(
, ) %
*
& %' ) '
' ) %
%
( %,
,
,) %,
4%''
$( $ D '( , ) 1%
(%
, *%
%
*('1
% (%
%,
) ' %0%
, ))' (1%, '( %
% &%
) )%
''%
$% % &% * 1 )%
,) '
'&
11% I
%,( &
(
& 1 (
( & () '
) '
' %0%
% &
%,
$%
(7 ( "

" " #$%
0% 1% $
) '
' ,(0% (
, &&
$% + &
Q ,) (
+
( ' ,8 ) 11 ( (%
, %'(
'

9%
%&
% $% $% ) & )(
* 1%,(
& 1 %
( %) '
' ,( '
%"
% &%)(*() '' ( $ % )
%,
&
(
& , )% 1 % &
11(
,( %) %,
$%
(
&
&

!" "
%)%
%
& '() % 0()% %'%0( (
$% + Q+ $
& ,%, ( &
,, % %, &%)(*() ''
$% %'( (
& ( + &
("%" $%
( % $%
, $%
( "
% ) )% (
$% % %'( (
&
% ) 0% %, ( 0 (
%4
, ,( )
( 1
( %&
11%
4%''
( ) '
'1
( % "
!" " + Q+ B(
,( +$
%'
1(
&
11% ,%0 %,
$%
%'( (
& ) ''%, .#$% P ()% *
( % / %0% B (,
% 4%%
3"
+ #" & % %
$% $(
) ' % , ) (0( (% * $%
( % '(0( ( + &
!" " B
( )' ,%
%) ,
%0%
%
1% (

11%
1% (
%'%0( (

(%
, <"
"

$%
1% (
%'( (
& $% % (
, (' 0 (% &
11% 4$()$
%4
''% (
1% (
1
7( %
)$(', % 8 & % )"
+ Q+
,( +$
%' % 4%%
<"
,
"
+ #" + Q+ #P +$
%' ,%0 %
3
1% (
+$ ( 1
5
$ ' *% (0% &
11% (
1% ( 1 ()
,( (
' , )% % )"

!"!" B
$%
( %'( (
& + Q+ B(
,( +$
%' ) (%
&
11%
,%0 %,
$%
( %'( (
& ) ''%, .#$%
(
* + &
% %,
, , /
%0% B (,
% 4%% 3"
<" + #"
$
1%1 %
* $%
( %'( (
& *
+ &
, ) 0% (
% 4$()$ ) )% $% $(
%'( (
,( (
, ) ' % * $%
(
+ $ '() " #$% &
11% ' ) 0% ) %
** (
, ) (0( (% * ( % %
$%
( %'( (
&"
!" " B
'' * %(
% (,%
,
(
( + &
+ Q+ ) (%
, (' %4
''% ( (
- '( $ % 4%%
"
" + Q+ #P +$
%'" #$% %) ,
,( +$
%' ) (%
$% ( %
(
'&
11% 4$()$ ( 1 ( ' ( - '( $" ) 0%
$ '* * $% !$
)$%, '% * $( )$
%'"
11% ( )' ,% %4
''% (
, 1 ()"
4

'
" + Q+ ( &'
(
( )' ,% ( $% &) 1(
%'%0( (
&
11%
+ Q+ #P +$
%'
%'( (
&
(%
1% (
(
+ & "

'(

%
)$%, '%
<
&%)(*() '' & %& %, *
, &
( ' *
$% * %(

$ '* $
$% ( ' ,8
% '(0(
(

3" #$% 1
1%,( ,%1
% 4 % %
, % ( (0(
(
% ) )% (
( ()
& *+ &
%*'%) (
,(**% % (
% & 1& %,
) % %0%
(0%
(% I $% 4( % $%( * ) (
(% %, 4 , 1 % & & ' (
% "

<" %% &
" "! , 2"
3 " !< , %, 3
%
3
*
(%
1% (
,

0% * 5%)( (
& 0(,% * %% * %
( "

* $% +
'%

)(' * ( ( %
* $% @(

5%)( (
,+ '

$%

"
%

" " 6
" "
3 $% +
)(' * ( ( %
&& 0%,
& &
' *
% '
'
(, * +A
"
V " 3
% '' ) %,
$% $ %% %'( (
&
(%
1% (
,
(
(
,%
% $% $%( & ( 1%,(
)$
%4 & &%
& '( $%,
$%
( % $% 1% (
, $%
( " #$% %'%0
& &
'4
1( %,
$%
( (
* $%
%(
$ 0(
9% (
)
(,% (
+ & W
) 11( 1%
,% $% +$ %
, $% B 1%4 9 + 0% (
, $% - &% +$ %
*
% (
'
( (
% "
" " #$% ( (
* $%
%( $
' ,%)(,%,
& 0(,% *(
)( '
(
)%
$%
$ %% %'( (
& (
,%
)% % ,
% $% $%( ( ,(0(, ' 4% ( % " #$%
%
, * 1 (
6**()% * $% %& '() 4('' % % &
( '% * ) ,( (
$%
& )%
* ,%0%' &(
$% $ %% ( % " B $( & & % (
0%1 %
< $% ( (
*
%(
'' %, +A
V " !
% )$ %'( (
&" #$% 4% ( % 4('' ( )' ,%
( * 1 (
$% ) '
' $% ( % * $% %'( (
& $(
%'( (
)(0('(7 (
4%''
&()
% ,(
$
, ( * 1 (
) (0( (% $% )%
( (
4 % %
$ ' ) ''
,
," #$% $ %% ( % 4('' % (
%%9
, - '( $ 4$('%
$% 1% (
( % 4('' '
% (
1% ( " #$% %& % %
(0% $ 0%
,% 9% $%
9 * & 0(,(
$% ) % "
" " #$%
0% 1% $
' ,%)(,%, ) % %
0% 1%
( % 4$()$ 4('' ( )' ,%
))( )
&
, '( 9
$%( % &%) (0% 4% ( % " #$(
- '( $ 4('' & % % $%
0% 1% 8 & '()
(
''

4% ( % )
( % 4( $ $% * 1
*
( * 1 (
$% $ %% %'( (
4% ( % 4$()$ 4('' % (
%%9
,
% &% ( (
$% %'( (
& "

2" " + '
' '( 9 $ 0% %% %
'( $%, $
$
*
(% %=)$
% " #$% %& '()
*+ &
$ ) )' ,%, 4( $ $% %& '() * 1% (
%%1%
+ &% ( (
$% B(%', * + ' % -, ) (
, )(% )% > (*(%,
4 2
22 ?" %% , ) 1%
.
4%
+ 11%
N % (
1( %,
$%
0% 1%
*+ &
% ,( (
( ( ' % ( ,() ' %& /
N % ( !" Q 0( % *
()'% 3 $% % *H . G ( + &
1% ( + 11( %% $ '' 1%% ' %
%' %0% $ %% %
(
() (
, A% %0
)
(,% 1 %
%' (
$% (1&'%1%
(
* $% & % %
%%1% " #$% , % *
$% 1%% (
4('' %
%, $
$ $% ,(&' 1 () )$
%' ".
2" " :( $(
* $% + &
%1 '
* + &
) &% (
$% 1%
•
)
•
•
%
"
,( (

$% * 1%4 9 * $% **()( ' 0( (
$% %& '() * 1% ( ( 6) %
!
% 1 % ' 5%'% (
) ' * + &% (
% 4%% $%
(
'
* $% %& '() * 1% (
, $% @
% * %& % %
(0% * $% %& '()
4
( %,
$%( % &%) (0%
% (,%
(1(
( %
'(
*
%
( $% *(%', * ) ' %"
%1
, 1 ( %,
$% 1% (1% % 4%%
% (,%
( 4 )
(,% %, %)%
( % '(
* $% & 1 % ) '
' %=)$
%
,
( (
$% ,%0%' &1%
*
&% (
% 4%% % % & ( % * $% %& '() * + &
, $% %& '() *
1% (
%=& %
$%(
&&
*
$% ) ( %, * ) ( (
* $% %'9 (
)$ '
4$()$ * 1 &
* $% $(
() ' , ) '
' $% ( % * + &
%
%1
'
(
)% , ) &% (
* $% & '( 1%
,%'% (
*
$% 4 )
(% ( ( %
(
'
(7 (
"
;
.((

1 % * 1%
% 4% % 9%
' & % % )% ( + &
* $%
(%
() '
%" #$% % ( )'
• #$% ) (
* $% 4 + 11(
•
(
* $% +$ % $%
-=&% 4( $ $% %) 11% ,
& '() 4% ( % " %% & "

( % 4 % % 4( $( $% % % ' & '() * $%
1% (
'
%
, % &%)( '' * $% + & (
,%H
( % ,% ) ( %, ( & " 2
0%"
( ( ' %&
, $% %&
* $% + 11( %% *
(
* $% + 11( %% * ( ( %
1 % *
0%"

•
•

6

( (
&
$(& * 0 (
%1(
'(
( () " %% &
"
!
, 3
+ 11 () (
+
' (
* $% ( (
6 4$()$ % %
( &
" "
, "

!4

4

!" "

3

"

#

1& (
, )(% (*()
$% (
0%"
* $%
% ( 4( $ $% %'%0
0%" %% & " 2"
0%"
0

.

"

"

5

" #$% %**%)
* $%
%8 & '() % ,( 1 ' () '
' %, ) ( 4('' % && %
$% '
% 1" @ 4%0% $% *(
& ( (0%
) 1%
% %0(,% (
'' & '() )$
( * 1 $%
,% 8 % , )% & ()(& (
) ,%1() )$(%0%1%
,'
'%
$%(
)( ' ( %
(
% 4%% ,(**% % %'( (
,) '
' )9
, "

!!

4
!

$' (
#

33

!

"

(
'

)**+

