Strasbourg, 14 March 2002

MIN-LANG/PR (2002) 3

EUROPEAN CHARTER FOR R EGIONAL OR M INORITY LANGUAGES

Second Periodical Report
presented to the Secretary General of the Council of Europe
in accordance with Article 15 of the Charter

NORWAY

EUROPEAN CHARTER FOR REGIONAL OR MINORITY LANGUAGES
SECOND PERIODICAL REPORT
NORWAY
MARCH 2002
CONTENTS
Page
PRELIMINARY SECTION .....................................................................................................5
1. Introductory remarks ..........................................................................................................5
2. Constitutional and administrative structure .....................................................................5
3. Economy ................................................................................................................................5
4. Demography .........................................................................................................................5
5. The Sami language ...............................................................................................................5
6. The Kven/Finnish language ................................................................................................6
7. Romanes................................................................................................................................6
8. Romani ..................................................................................................................................7
9. Recent statements by the Government regarding its policy concerning the protection
of regional or minority languages...........................................................................................7
PART I.......................................................................................................................................7
1. Implementation provisions ..................................................................................................7
2. Bodies or organisations which further the protection and development of regional or
minority languages...................................................................................................................7
3. The preparation of the periodical report ...........................................................................9
4. Measures to promote a broader knowledge of the rights and duties deriving from the
implementation of the Charter’s provisions in Norwegian law...........................................9
5. Measures taken to implement the recommendations of the Committee of Ministers
and comments on the observations made by the Committee of Experts in their report ...9
PART II .................................................................................................................................. 13
1. Article 7 Objectives and principles ..................................................................................13
1.2 Article 7 paragraph 1 sub-paragraph a:..........................................................................13
1.3 Article 7 paragraph 1 sub-paragraph d, Media: .............................................................16
1.4 Article 7 paragraph 1 sub-paragraphs f, g, h, Education: ..............................................16
1.5 Article 7 paragraph 1 sub-paragraph i: ..........................................................................18
1.6 Article 7 paragraph 3: ....................................................................................................18
2

PART III ................................................................................................................................. 18
1. Article 8 Education ............................................................................................................18
1.2 Article 8 paragraph 1 sub-paragraph a:..........................................................................18
1.3 Article 8 paragraph 1 sub-paragraphs b, c, e, g: ............................................................19
1.4 Article 8 paragraph 1 sub-paragraph f: ..........................................................................20
1.5 Article 8 paragraph 2: ....................................................................................................21
2. Article 9 - Judicial authorities ..........................................................................................21
2.1 Article 9 paragraph 1 sub-paragraphs a and b: ..............................................................21
2.2 Article 9 paragraph 3......................................................................................................21
3. Article 10 – Administrative authorities and public services..........................................22
3.1 Article 10 paragraph 1 sub-paragraph a:........................................................................22
3.2 Article 10 paragraph 1 sub-paragraph b:........................................................................25
3.3 Article 10 paragraph 1 sub-paragraph c:........................................................................26
3.4 Article 10 paragraph 2 sub-paragraphs a and b: ............................................................27
3.5 Article 10 paragraph 2 sub-paragraphs c and d: ............................................................27
3.6 Article 10 paragraph 2 sub-paragraphs e and f: .............................................................27
3.7 Article 10 paragraph 3 sub-paragraph b:........................................................................27
3.8 Article 10 paragraph 4 sub-paragraph a:........................................................................27
3.9 Article 10 paragraph 5: ..................................................................................................28
4. Article 11 - Media...............................................................................................................28
4.1 Article 11 paragraph 1 sub-paragraph a:........................................................................28
4.2 Article 11 paragraph 1 sub-paragraph b:........................................................................28
4.3 Article 11 paragraph 1 sub-paragraph c:........................................................................29
4.4 Article 11 paragraph 1 sub-paragraph e:........................................................................30
4.5 Article 11 paragraph 1 sub-paragraph f: ........................................................................30
4.6 Article 11 paragraph 1 sub-paragraph g:........................................................................30
4.7 Article 11 paragraph 2: ..................................................................................................30
5. Article 12 – Cultural activities and facilities ...................................................................30
5.1 Article 12 paragraph 1 sub-paragraphs a, d, f: ...............................................................31
6. Article 13 – Economic and social life................................................................................32
6.1 Article 13 paragraph 2 sub-paragraph c:........................................................................32
7. Article 14 – Transfrontier exchanges...............................................................................33
7.1 Article 14 paragraph b: ..................................................................................................33
APPENDICES....................................................................................................................... 34

3

Preliminary Section
1. Introductory remarks
This second periodical report describes the implementation of the provisions of the European
Charter for regional or minority languages in Norway. The languages considered as regional
or minority languages in Norway covered by the Charter are the Sami language, the
Kven/Finnish language, Romane s and Romani.

2. Constitutional and administrative structure
Norway is a constitutional monarchy. The Storting is Norway’s national assembly, and under
parliamentary rule the majority in the Storting determines which party or coalition of parties
will have the power of Government. The present government has 19 members, prime minister
and 18 ministers, who head 17 ministries.
The country is divided into 19 counties and 435 municipalities.
The Sámediggi (the Sami Parliament) was established in 1989 pursuant to Chapter 2 of the
Sami Act. The business of the Sámediggi is any matter which in the view of the Sámediggi
particularly affects the Sami people. The Sámediggi may on its own initiative raise and
pronounce an opinion on any matter coming within the scope of its business.

3. Economy
In 2001, Norwegian gross national product totalled NOK 1 472 038 million. Gross national
income amounted to NOK 1 465 461 million.

4. Demography
Norway covers an area of 385 155 sq. km, including Svalbard and Jan Maye n territories, and
as of 1 January 2001 the population figure was 4 504 000. No reliable population census of
the Sami people has been taken in either of the Nordic countries. Based on the definitions set
out in the Norwegian Sami Act, it is estimated that the total Sami population numbers
somewhere between 50 000 and 100 000. The majority, at least 70%, lives in Norway.
There are no accurate estimates of the number of inhabitants belonging to national minorities
in Norway, since no statistics of ethnic origin are kept. A possible estimate is that there are
currently around 10 000-15 000 Kven, 1 500-2 000 Jews, a few hundred Skogfinn, 2 0003 000 Romani people/Travellers and 300-400 Roma/Gypsies. It must be emphasized that the
figures are imprecise and reflect the number of people who might conceivably regard
themselves as belonging to the minority group, not the number of those who speak the
language fluently.

5. The Sami language
Norway has two official languages, Norwegian and the Sami language. Norwegian is the
language spoken by the majority of the people, while the Sami language is the language of
the indigenous Sami population. The Sami language is considered a regional language, and
has been granted protection under Part II and Part III of the Charter. The Sami language in
5

Norway constitutes four major languages, Northern Sami, Southern Sami, Lule Sami and
Eastern Sami, which exhibit varying degrees of similarities.
The majority of the Sami population speaks the Northern Sami language. The Sami are a
North European ethnic group, the indigenous population of the vast open areas of the north of
Norway, Sweden and Finland, as well as some of the northwestern districts of Russia. It is
believed that approximately 25 000 people in Norway speak the Sami language, cf. a
language utilization survey that was completed by the Sami Language Council in
October 2000. 17% of the respondents declared themselves to be Sami-speaking, which in
this context was defined as being able to understand Sami well enough to follow along in a
conversation conducted in Sami.
In part II of this report, it is reported on the status of the Southern Sami and Lule Sami
languages. The Sámediggi has contributed to the Norwegian report, cf. enclosure no. 1,
Report on the status of the Sami language in Norway dated 23 November 2001. Points 3 and
4 of the report discuss the current status of the Southern Sami and Lule Sami languages,
respectively. The Sámediggi indicates in this report where the speakers of Southern Sami and
Lule Sami languages reside. The speakers of the Northern Sami language mainly reside in
Finnmark and Troms counties.

6. The Kven/Finnish language
The Kven/Finnish language is considered a minority language in Norway, and has been
granted protection under Part II of the Charter.
The settlement and history of the Kven in Norway are part of an extensive process of
colonization by Finnish peasants, almost in the form of a mass exodus from the old
agricultural communities of Finland and northern Sweden. This wave of emigration
continued for several hundred years, from the 16th century up until the first half of the 19th
century. This was followed, later in the 1800s, by modern labour migration on a larger scale.
Kven/Finnish is used in Troms and Finnmark, the two northernmost counties of Norway. The
estimates of the number of speakers of Kven/Finnish vary from 2 000 to 8 000, depending on
the criteria and methods used. The Norwegian Association of Kvens has presented its views
on this matter in a letter to the Ministry of Cultural Affairs in connection with the preparation
of this report, cf. enclosure no. 2.

7. Romanes
Romanes is considered a non-territorial minority language in Norway, and has been granted
protection under Part II of the Charter.
Romanes is the langua ge of the Roma (“Gypsy”) minority in Norway. Approximately 400
people have lived in Norway during the last decades, mainly in the Oslo area. All of these are
assumed to have Romanes as their mother tongue. During the last ten years some Roma have
come to Norway as refugees from Bosnia and Kosovo. The numbers of these are not known,
since there is no registration of language affiliation or ethnic origin in Norway (except for the
register of Sami electors).

6

8. Romani
Romani is considered a non-territorial minority language in Norway, and has been granted
protection under Part II of the Charter.
Romani is the language of the Romani people (the so-called “taters” / “travellers”). This
group has lived in Norway for several centuries. The number of speakers of Romani has been
estimated to some hundreds to some thousands.

9. Recent statements by the Government regarding its policy concerning the
protection of regional or minority languages
On 8 December 2000 the Government presented a report to the Storting (the Norwegian
parliament) on its policy in respect of national minorities (Report No. 15 (2000-2001) to the
Storting on National Minorities in Norway). The report deals with policy in respect of Jews,
Kven, Roma/Gypsies, the Romani people/Travellers and Skogfinn. The report discusses ways
of ensuring equal conditions for participation in society and the preservation of language,
culture and cultural identity, and describes official plans for further work in this field.
The Government presented a separate report to the Storting on Sami policy 31 August 2001.
This report also discusses the situation of the Sami language. The Storting has not yet debated
the report, and as a result of the change of government in October 2001, there are plans to
present an additional report on Sami policy to the Storting this spring.

Part I
1. Implementation provisions
-

-

Article 110 a of the Constitution of Norway
Act of 18 May 1990 No. 11 relating to Place Names, Regulations of 5 July 1991 No. 456
laid down pursuant to section 12 of the Act
Act of 12 June 1987 No. 56 relating to the Samediggi (the Sami parliament) and other
Sami legal matters (the Sami Act), Chapter 3 concerning the Sami language, Regulations
of 30 January 1992 No. 79 regarding the language provisions of the Sami Act, laid down
pursuant to sections 3-2, 3-3, 3-7, 3-10 and 3-12 of the Sami Act, Regulations of
31 March 1992 No. 204 laid down pursuant to section 3-8 of the Sami Act
Act of 17 July 1998 No. 61 relating to education, Regulations of 28 June 1999 No. 722
laid down pursuant to section 2-7, 6-2 and 6-3 of the Act

Copies of these acts and regulations are annexed to the report, cf. enclosure no. 3-11. The
regulations and the Act of 18 May 1990 No. 11 relating to Place Names are not available in
English. The Act of 18 May 1990 No. 11 relating to Place Names has not yet been translated
into English due to coming amendments to the act and its appurtenant regulations.

2. Bodies or organisations which further the protection and development of
regional or minority languages
The Sami language
The Sami Language Council was established pursuant to Chapter 3 section 12 of the Sami
Act, and its tasks were set out in the provisions concerning the Sami language laid down in
the Act. In connection with the restructuring of the Sámediggi, a decision was taken (case
number 23/00) to discontinue the Sami Language Council and replace it by a new Sami
7

Language Board consisting of five members. The former Language Council administration
was integrated into the administration of the Sámediggi as a new Department of Language.
The Ministry of Cultural and Church Affairs is preparing amendments to the Sami Act
section 3-12 and its appurtenant regulations.
The Sámediggi
Department of Language
Bredbuktnesvn. 50
N-9520 Guovdageaidnu-Kautokeino
Norway
The Kven/Finnish language
The Norwegian Association of Kvens /Ruijan Kveeniliitto
Strandvegen 144 b
9006 Tromsø
ROMANES
The Roma in Oslo:
Jan Jansen
Ryenstubben 4
0679 Oslo
International Romani Unions representative in Norway:
Raya Bielenberg
Kjelsåsveien 28 F
0488 Oslo
Romani
Romanifolkets Landsforening
Postboks 80
2436 Våler
Landsorganisasjonen for Romanifolket
v/ Egil Kanestrøm
Askeveien 27
4515 Mandal
Stiftelsen Roma
v/ Anne-Jorunn Merkesvik
Nettaveien 22
4275 Sævelandsvik
Romani Interesse Organisasjon
v/ Roger Rydberg
Lachmanns v. 24
0495 Oslo
Stiftelsen romanifolket/taterne
Skarpsnogt. 2
0271 Oslo
8

3. The preparation of the periodical report
The preparation of Norway’s second periodical report has been co-ordinated by the Ministry
of Cultural and Church Affairs based on reports from the relevant Ministries concerning their
field of responsibility. In a letter dated 9 August 2001 the Ministry of Cultural Affairs invited
the Samediggi and representatives of the national minorities to present their view on the
situation for their languages in connection with the preparation of this report.
The report of the Committee of Experts and the Norwegian authorities’ comments on
proposed recommendations and observations made by the Committee of Experts were
distributed to the Samediggi and representatives of the national minorities in a letter from the
Ministry of Cultural Affairs dated 30 November 2001.

4. Measures to promote a broader knowledge of the rights and duties deriving
from the implementation of the Charter’s provisions in Norwegian law
The Sami Parliament was informed about the ratification of the Charter in a letter from the
Ministry of Foreign Affairs dated 1 October 1993. Associations and representatives of the
different minorities and the authorities concerned have received an information letter in
July 2000 with a copy of the Charter in Norwegian.
The Norwegian authorities have published a brochure in Sami and Norwegian on the
language provisions of the Sami Act.
In 1999, a conference was held at The Glomdal Museum where representatives of the
authorities and the different minorities participated. The Charter was one of the topics that
were discussed at this conference.
The Ministry of Foreign Affairs published in 1999 a brochure called “Focus on Human
Dignity; Some aspects of the Norwegian Plan of Action for Human Rights White Paper No.
21 (1999-2000)” which mentions the Charter. This brochure was published both in English
and Sami in addition to Norwegian.
Norway’s initial report was distributed to the different ministries, the Samediggi and
representatives of the national minorities in August 2001 for use in the preparation of
Norway’s second periodical report. The Norwegian authorities will make this report public in
accordance with article 15, paragraph 2 of the Charter.

5. Measures taken to implement the recommendations of the Committee of
Ministers and comments on the observations made by the Committee of Experts
in their report
The Committee of Ministers adopted its recommendations based on the report by the
Committee of Experts with respect to the application of the Charter by Norway at their
meeting 21 November 2001. Given the short period of time between the adoption of the
recommendations and the time for the submission of Norway’s second periodical report, the
Norwegian authorities are not at this time in a position to report on measures taken to
implement the recommendations.

9

Some of the recommendations are identical with the observations made by the Committee of
Experts in their report. In the following, we will comment on the Committee of Experts’
observations.
a.) The Committee encourages the Norwegian authorities to consult with the representatives
of the users of the Romani and Romanes languages, in order to establish whether the
users of these languages are interested in special protection and/or promotion.
As part of the preparations for the Report to the Storting no. 15 (2000-2001) on national
minorities, the Norwegian authorities consulted representatives of the users of the Romani
and Romanes languages in order to establish whether the users of these la nguages wanted
special protection and/or promotion.
The users of Romanes did not want an official policy for their language.
The users of Romani pointed out that their language is endangered and expressed concern
over its future. However, they also emphasized their wish to keep study of the Romani
language within their group, without exposing it to the scrutiny of linguistic researchers or
teachers from the majority population. One Romani NGO has received some initial funding
from the Ministry of Local Government and Regional Deve lopment to develop teaching
materials for Romani.
b.) The Committee encourages the Norwegian authorities to contribute to the development of
links between the users of the different regional or minority languages.
We refer to our comments on the report adopted by the Committee of Experts on
1 June 2001. We would like to add that the Government has discussed this issue on an
informal basis with representatives of the various NGOs. Meetings were held in 1999 and
2001 which were attended by representatives of the various national minorities, and there are
plans to hold similar meetings either annually or every other year.
c.) Yiddish: The Committee wishes however to bring this situation to the attention of the
Norwegian authorities, giving them the possibility to return to this issue in later
periodical reports.
Traditionally, the Jewish minority in Norway spoke Yiddish. As far as we know, this
language is only understood by a small number of elderly people in Norway today. A few
hundred members of the Jewish community in Norway speak Modern Hebrew. Most
members of the Jewish community in Norway use Norwegian as their primary language or
they are bilingual. Based on this information given to the authorities by Det Mosaiske
Trossamfunn (the Jewish Community in Oslo), we will not at this time extend the Charter’s
protection to Yiddish. As a part of the preparation of this report, the Jewish Community in
Oslo has submitted some additional information regarding the status of Yiddish in Norway,
cf. enclosure no. 12.
d.) The Committee encourages the Norwegian authorities to clarify their position as
concerns the Kven/Finnish language in consultation with the users of this language.
The term “Kven” is used by Norwegian authorities to refer to the spoken language of the
Kvens, i.e. Kven dialects traditionally used in Northern Norway. There is no agreement
10

among the Kvens as to whether this language should be referred to as “Kven” or “Finnish”,
and the Norwegian Government has chosen the more neutral term “Kven/Finnish”.
Moreover, neither the Kvens themselves nor linguistic experts seem able to agree as to
whether Kven is a separate language or a varia tion of Finnish. The number of Kvens who
regard Kven as a separate language seems to be growing, but this is a relatively recent
development. Until 1997, the language spoken by Kvens was referred to as Finnish by Ruijan
Kveeniliitto (The Norwegian Association of Kvens). There is currently a discussion going on
among the language users about whether Kven language in Norway and Meän Kieli or
Tornedalian in Sweden should be considered as one language, and consequently, whether
Kven should be written in the Meän Kieli standard used in Northern Sweden.
It is the position of the Norwegian Government that, in principle, the users of the language
themselves are entitled to clarify whether their language is to be regarded as a separate
language or a dialect. As the Kvens are still discussing this matter, it would be inappropriate
for the Government to take a clear stance at this time. The Government has chosen to support
activities and practices that may reinforce and develop Kven as a separate language.
However, in the view of the Government it is still too early to consider introducing a separate
written standard for Kven in the public schools.
This argument was put forth by Norway when the Committee of Ministers discussed the
report adopted by the Committee of Experts on Norway’s first periodical report at their
meeting on 21 November 2001. The Committee of Ministers has recommended that the
Norwegian authorities clarify the status of the Kven language, and we will therefore give
careful consideration to this question.
The Norwegian Association of Kvens has presented its views on this matter in a letter
submitted to the Ministry of Cultural Affairs in connection with the preparation of this report,
cf. enclosure no. 2. The Ministry of Cultural Affairs would like to clarify that the Association
received information about the Charter at the Conference in Elverum in 1999. The
organization was also informed of developments regarding the Charter in a letter dated
3 June 2000 circulated by the Ministry of Cultural Affairs.
e.) The Committee: In the territory where part III of the Charter is applied, only Northern
Sami is traditionally used. Lule and Southern Sami will consequently be dealt with as Part II
languages.
In the instrument of ratification, Norway granted protection under Part III of the Charter to
the Sami language. The Sami language in Norway constitutes four major languages, Northern
Sami, Southern Sami, Lule Sami and Eastern Sami, which exhibit varying degrees of
similarity. The majority of the Sami population speaks the Northern Sami language. Southern
Sami and Lule Sami are both minority languages that have been formally granted protection
under Part III of the Charter, but since most of the Articles will only be applied in areas
where the number of resid ents using the languages justifies the measures, it is understood that
the Committee of Experts finds it appropriate to deal with Southern Sami and Lule Sami as
languages under Part II.

11

f.) The Committee encourages the Norwegian authorities to elaborate on the situation for the
Lule and Southern Sami languages in the next periodical report.
The Southern Sami Language
In Norway, the Southern Sami area extends from the Saltfjell Mountains in the north to
Engerdal municipality in Hedmark County in the sout h. Administratively speaking, this area
extends into four different counties and 70 municipalities, and is divided into three different
reindeer herding districts. The Sami community is widely dispersed. The livelihoods of most
of the Sami families in the area are linked to reindeer husbandry. According to reindeer
husbandry statistics for 1999, there were 110 reindeer-herding operations in the Southern
Sami area in the Norwegian sector. Duoddji (Sami handicrafts and applied art) also plays a
central role in affirming Sami culture and identity. The Southern Sami people have
traditionally enjoyed close ties regardless of whether they have lived on the Norwegian or
Swedish sides of the border.
Today, there are two Sami cultural institutions in the Southern Sami area: Saemien Sijte in
Snåsa and Sijti Jarnge in Hattfjelldal. NRK Sámi Radio has a local office in Snåsa and sends
two broadcasts in Southern Sami each week.
Vast distances and small linguistic communities have made it difficult to sustain and develop
the Southern Sami language. A few child-care facilities in Hattfjelldal, Snåsa, Elgå, Brekken
and the Røros area have established language motivation programmes. There is a challenge
involved in providing suitable tuition in Southern Sami. The language programmes at
primary and lower secondary level are primarily concentrated at the two Sami schools in
Hattfjelldal and Snåsa. At the upper secondary level, Mosjøen Upper Secondary School is in
charge of tuition in Southern Sami. In addition, the Nord-Trøndelag University College is
primarily responsible for providing an educational programme in Southern Sami language
and culture. The Nesna University College has helped to establish a forum for Southern Sami
language and culture. The secretariat for the forum is located at Mosjøen Upper Secondary
School. There are very few textbooks available in Southern Sami.
Written and spoken Southern Sami are very different from the other Sami languages. The
Sámediggi (Sami parliament) has drawn up a Southern Sami langua ge plan (1993) which
states that linguistic efforts will be strengthened and further developed in all language
regions. The Sámediggi proposes that Sami language centres be established in the long term
in the Rana and Røros areas. The Sámediggi budget for 2001 allocated funding for a Southern
Sami language specialist position located at a branch office of the Sámediggi in Snåsa.
The Sámediggi has submitted a contribution to the Norwegian report, cf. enclosure no. 1,
Report on the status of the Sami language in Norway dated 23 November 2001. Points 3 and
4 of the report discuss the current status of the Southern Sami and Lule Sami languages,
respectively. Please see point 5.2 on the revitalization of the Sami language as well.
The Lule Sami
The central part of the Lule Sami area is located in Nord-Salten, and consists of the
municipalities Tysfjord, Hamarøy and Sørfold. The Lule Sami people on both the Norwegian
and Swedish sides of the border speak the same language, Lule Sami.

12

During the 18th and 19th centuries, the living situation for the Lule Sami living in the border
area towards Sweden became very difficult. The people were forced to move out towards the
coast. The families that settled in the inner fjord areas held onto their language and cultur al
traditions to a greater degree than those living in the outer parts of Salten and Ofoten, where
the population became increasingly assimilated into Norwegian society in the latter part of
the 19th century. Only a few words and place names still reveal an origin in the “coastal”
Sami dialect. Today, the Lule Sami population of Norway and Sweden combined is estimated
to be somewhere between two and three thousand.
In Nord-Salten, the Sami people have traditionally earned their livelihoods as fishermen. The
Lule Sami language (julevsámegiella) is used in the Norwegian sector in Ballangen, Tysfjord,
Hamarøy and Folda, as well as in Jokkmokk and the southern portion of Gällivare in the
Swedish sector. There have been few textbooks available in Lule Sami, and almost no
teachers of the language. In 1983 the College of Teacher Education in Bodø introduced a
course in Lule Sami. In addition, a few primary and lower secondary schools and Hamarøy
Upper Secondary School offer tuition in the language. The Sámediggi has a language expert
in Lule Sami working in Drag in Tysfjord.

Part II
1. Article 7 Objectives and principles
1.2 Article 7 paragraph 1 sub-paragraph a:
Each Ministry is responsible for measures concerning national minorities within its respective
sphere. Below follows a survey of the different measures taken by the Government to support
minority languages and ensure official recognition of these languages pursuant to Article 7.
In 2001, the Ministry of Local Government and Regional Development granted financial
support to the following language measures:
•
•
•
•
•
•

NOK 50 000 to Stiftelsen Roma (Romani NGO) for compilation of a book for
children in Romani/Norwegian;
NOK 60 000 to Stiftelsen Roma for compilation of education materials in Romani;
NOK 20 000 for implementation of a Finnish/Kven language and culture camp for
children and youngsters in Nordreisa, Troms;
NOK 20 000 for data collection and publication of Kven personal names –
Nordreisa municipality;
NOK 55 000 for a Nordic newspaper and publishing cooperation in
Kven/Finnish/Meänkieli - Ruija Forlag (a Kven publisher);
NOK 2 596 000 to the Samediggi for efforts to strengthen the Sami language in the
Southern Sami and Lule Sami areas, Ofoten and Sør-Troms and in coastal and fjord
areas.

With reference to Article 7 paragraph 1 sub-paragraph a, the Ministry of Labour and
Government Administration is drafting legislation regarding the establishment of a bilingual
official name for Finnmark County. The new name will probably be “Finnmark-Finnmarkku”
(hyphenated names in Norwegian and Sami) with compulsory usage in all official contexts.
The proposal is intended to support and legitimate the use of the Sami language.

13

The Ministry of Cultural Affairs has implemented a number of measures to support the
Kven/F innish, Romanes, and Romani languages as part of an overall effort to acknowledge
these languages as an expression of cultural wealth. Measures taken with regard to cultural
activities and facilities for the Sami people, will be presented later in this report, cf.
Article 12.
Museums
The Norwegian Council for Cultural Affairs provides support to projects involving the
conservation of Norwegian cultural heritage or efforts to make this heritage accessible to as
many people as possible. Both intramuseal projects and independent initiatives are eligible to
apply for such funding. The cultural heritage of the national minorities is afforded the same
status as the ethnic Norwegian cultural heritage. Several projects relating to national
minorities have been allocated support or are currently under consideration. A project to
collect traditional Kven cultural material initiated by the Norwegian Association of Kvens
has received such funding. The Association has presented its views on this matter in a letter
submitted to the Ministry of Cultural Affairs in connection with the preparation of this report,
cf. enclosure no. 2.
The Kvæntunet Centre is a centre for Kven language and culture in Porsanger municipality in
Finnmark County. This centre is important because it is situated in a local community where
the Kven language and culture are still alive. The purpose of the centre is to help to revitalize
the Kven language. In general the purpose of Kvæntunet is to document, rebuild and convey
Kven tradition and culture to future generations. The centre also aims to try to make Kven
culture more visible within Norwegian society. There are plans to expand the centre to
include another building that will contain offices, archives, a lecture and conference hall and
exhibit ion facilities. The Norwegian Association of Kvens has presented its views on the
plans for this centre in a letter submitted to the Ministry of Cultural Affairs in connection
with the preparation of this report, cf. enclosure no. 2.
In 2000, the Vadsø Museum – Ruija Kvænmuseum received funding from the Norwegian
Council of Cultural Affairs for a video documentary project called “The Kven People in
Southern-Varanger.”
There are plans to establish a Kven Competence and Documentation Centre in Sør-Varanger
and a Kven Cultural Centre in Nordreisa. The municipality of Nordreisa has received funding
from the Norwegian Council of Cultural Affairs for this project. In 1999 the Council
supported a project involving the collection of data for and publication of a booklet on Kven
family names from Nordreisa.
The Glomdal Museum in Elverum is working on a documentation and information project
regarding Traveller culture in Norway (Romani). Both the Ministry of Cultural Affairs and
the Norwegian Council of Cultural Affairs have allocated funding for this project.
The main purpose of the foundation in memory of Maria and V. Børresen /The Levanger
Museums is to pass on the Traveller’s culture. The Norwegian Council of Cultural Affairs
made a financial contribution in connection with the purchase of an old Traveller estate,
“Solheim”.

14

The Association of Norwegian Museums has conducted a major project, “Document 2000”,
which is partly focused on the childhood, adolescence and sex roles patterns among the
Travellers.
Language/Literature/Library:
The Travellers have received state support to compile and publish a Norwegian-Romani
dictionary. These efforts have been carried out by the Travellers themselves, because many
members of the Romani-speaking population are unwilling to subject their language to
linguistic scrutiny by scholars from the majority population. The dictionary will therefore
only be available to members of the Traveller population.
The Norwegian Council for Cultural Affairs has given financial support to author Thor
Gotaas, enabling him to publish two books about the Travellers.
Section 3, second paragraph of the Act relating to place names stipulates that Sami and
Finnish names commonly used by the local population shall be included by the public
authorities on maps, signs, in registers etc. In accordance with this, maps with Finnish and
Sami place names have been published and road signs with Kven/Finnish place names have
been erected in parts of Northern Norway. The Norwegian Association of Kvens has
commented on the use of Kven/Finnish place names in a letter submitted to the Ministry of
Cultural Affairs in connection with the preparation of this report, cf. enclosure no. 2. The
Ministry of Cultural Affairs would like to stress that both the Act of 18 May 1990 No. 11
relating to place names and the appurtenant regulations are undergoing amendment. The
Ministry is now considering a report that will provide the basis for draft amendments.
Government support has been allocated to a project to collect Kven/Finnish family names in
Nordreisa. This information has now been published in a booklet.
The Aust-Finnmark County Library is nationally responsible for Finnish library services, and
has received government support since 1984. The Norwegian Association of Kvens has
commented on the Finnish library services in a letter submitted to the Ministry of Cultural
Affairs in connection with the preparation of this report, cf. enclosure no. 2.
Music
Since 1999 a Rom music festival has been held each year in Oslo. This is primarily a music
festival aimed at promoting the Rom culture. The festival receives funding from the Ministry
of Cultural Affairs and the Norwegian Council for Cultural Affairs.
In 1999 the Norwegian Council for Cultural Affairs provided funding for a conference called
“The Travellers and their Music” held in Gol on 13-14 February. In 2001 the Council
supported the Ethnic Music Club’s production of a documentary phonogram about the
Romani culture in Norway.
Art
In the period from 1998 to 2000 the Norwegian Council of Cultural Affairs implemented a
programme called “Art and the Multicultural Society.” This programme was designed to
promote multicultural initiatives within national cultural institutions and institutions at the
15

local and regiona l level, as well as to encourage actions to strengthen the position of artists
with minority backgrounds in cultural circles and support artistic exchange.
The Ministry of Cultural Affairs has established a support scheme for artists. Artists working
in the various genres can apply for grants (and scholarships) pursuant to regulations issued by
the Ministry.
1.3 Article 7 paragraph 1 sub-paragraph d, Media:
NRK Troms (a regional office of the Norwegian Broadcasting Corporation) sends a 12minute radio broadcast in the Kven language weekly. The broadcast mainly features news,
cultural reports and interviews.
The Kven newspaper Ruijan Kaiku was established in 1995, and has received government
support since its founding. In 2001, allocations to the newspaper were increased by NOK
100 000 to a total of NOK 350 000.
The Norwegian Association of Kvens has presented its views on the Kven- language media
activities in a letter submitted to the Ministry of Cultural Affairs in connection with the
preparation of this report, cf. enclosure no. 2.
Measures implemented for the Sami people with regard to media activities will be presented
later in this report, cf. Article 11 of the Charter.
Health and Social Services:
The Government issued a plan of action for health and social services vis-à-vis the Sami
population on 30 August 2001, cf. enclosure no. 13. One of the aims of this action plan is to
establish a Sami language information service for users and personnel working in the health
and social services sector. The Sámediggi will be responsible for the administration of this
service, although the time frame for implementation has not yet been determined.
1.4 Article 7 paragraph 1 sub-paragraphs f, g, h, Education:
Statutory right to Finnish tuition in primary and lower secondary education:
Chapter 2 section 7 of the Education Act of 17 July 1998 provides a statutory right to tuition
in Finnish as a second language provided that such tuition is requested by at least three pupils
of Kven-Finnish heritage in attendance at a primary and lower secondary education school in
the counties of Troms and Finnmark..
The syllabus for Finnish as a second language is included in the ordinary curriculum for the
10-year compulsory school in Norway. As far as upper secondary education is concerned,
syllabi have been developed for Finnish as a second language, respectively defined as B and
C-languages.
A special grant system has been established for Finnish tuition in primary and lower
secondary schools with the aim of enabling local education authorities in the counties of
Troms and Finnmark to offer Finnish tuition as a second language to pupils of Kven-Finnish
heritage, and as a means of improving the proficiency of the teaching staff in this language.

16

Statutory right to tuition in the pupils' mother tongue :
Pursuant to Chapter 2 section 8 of the Education Act, the Ministry may adopt regulations
concerning the provision of special tuition to pupils belonging to language minorities.
According to Section 24 first paragraph of the regulation pursuant to the Education Act, the
municipalities shall provide necessary mother tongue instruction, bilingual teaching and
specially adapted instruction in Norwegian to pupils in primary and lower secondary
education with another mother tongue than Norwegian and Sami, until they have acquired
sufficient knowledge of Norwegian to follow the ordinary teaching programmes at the
school.
Educational provisions to pupils belonging to the Romani and Romanes language groups:
One of the primary and lower secondary schools in Oslo has participated in a Comenius
project aimed at improving the school's relations with parents of children with a Rom
background and developing teaching programmes likely to make school more attractive for
such children. The project has been financed over the European Union's Socrates Programme,
the Ministry of Education and Research and the City of Oslo.
The Ministry is investigating to which extent ICT technologies combined with improved
relations between the school and the parents may be used to meet the educational needs of
children with a Rom or Romani background, whose families spend parts of the year
travelling.
The Lule Sami and Southern Sami languages are protected under Part II of the Charter. These
languages are considered to be two distinct languages, and they are spoken in different
regions of the country. Lule Sami is mainly used in the county of Nordland, and Southern
Sami is used in various parts of Central Norway. As regards the regional or minority
languages covered by Part II of the Charter, courses at higher education level are offered as
follows:
Lule Sami
Bodø University College
Two courses of one semester's duration each, aimed at qualifying the students to provide
tuition in Lule Sami to pupils in primary and lower secondary schools. These courses are
offered both as part of teacher training and as a separate subject.
Southern Sami
The University of Tromsø
Undergraduate courses of three semesters' duration and courses at graduate level (Master's
degree).
Nord-Trøndelag University College
Two courses of one semester's duration each, both as part of teacher training and as a separate
subject.
Kven/Finnish language
The University of Tromsø
A one-semester course that may be extended with one additional semester, aimed at teachers
of Kven/Finnish language as a second language. The course includes an introduction to the
literature, culture and history of the Kven/Finnish group.
17

Finnish
The University of Tromsø
Undergraduate courses of two and three semesters' duration and courses at graduate level
(Master's degree).
The University of Oslo
Undergraduate courses of two and three semesters' duration and courses at graduate level
(Master's degree).
Finnmark University College
Courses of two and three semesters' duration, both as a separate subject and as part of teacher
training.
1.5 Article 7 paragraph 1 sub-paragraph i:
According to the circular regarding the government grant scheme for national minorities,
applications may be submitted for support to projects designed to create contacts and
cooperation between national minorities across national frontiers. In 2000, the authorities
provided funding for the following projects for this purpose: The International Romani
Union’s meeting on Roma and Migration in Oslo in May 2000, the Norwegian Kven
Foundation’s project “Cooperation between National Minorities in the Barents Region”, and
the participation of representatives of Norwegian Rom in the Czech Republic’s annual Roma
conference, in International Roma Day in Kosovo in April 2000, in the OSCE’s Contact Point
for Roma and Sinti Issues (CPRSI) and in a Roma festival in Scotland in autumn 2000. In
2001, the authorities provided funding for the Norwegian Kven Foundation’s pilot project
“Nordic Cooperation on Kven newspapers and publications”.
1.6 Article 7 paragraph 3:
The Ministry of Children’s and Family Affairs provides funding for bilingual measures for
child-care facilities with children from linguistic and cultural minorities. This funding is
intended to enable municipal and private child-care facilities to provide a satisfactory and
developmentally beneficial programme for these children. Such activities include helping
children to understand and make themselves understood to the adults and other children at the
facility, as well as bridging the differences between the cultures of children with minority
language backgrounds and children with an ethnic Norwegian background. Children
belonging to national minorities are also encompassed by this scheme.

Part III
1. Article 8 Education
1.2 Article 8 paragraph 1 sub-paragraph a:
Since the mid-1980s, the Ministry of Children’s and Family Affairs has administered a
funding scheme earmarked specifically for Sami child-care facilities. This scheme is designed
to offset the extra expenses incurred by such facilities in connection with efforts to further
18

develop the Sami language and culture. This funding is utilized for activities such as
language tuition for the children, translation and procurement of educational materials.
As from 1 January 2001, the administration of this funding scheme was transferred to the
Sámediggi.
In 2000, there were 49 Sami child-care facilities, encompassing a total of close to 1000
children of Sami heritage, that received fund ing under this scheme. Sami child-care facilities
have been established in Finnmark, Troms, Nordland, Sør-Trøndelag, Hedmark and Oslo.
The Ministry of Children’s and Family Affairs and the Sámediggi conduct regular
discussions regarding the measures needed to deal with the challenges faced by Sami childcare facilities. The Sámediggi will cooperate closely with the Ministry in the three-year
project initiated in 2001 to enhance the quality of the activities offered in Sami child-care
facilities. In particular there is a need to focus efforts at the municipal level and on recruiting
and keeping trained Sami educational personnel on the child-care facility staffs.
1.3 Article 8 paragraph 1 sub-paragraphs b, c, e, g:
Since 1996 the Ministry of Local Government and Regional Development has provided
special grants to municipalities that incur extra expenses in connection with bilingual SamiNorwegian primary school programmes.
The right to Sami tuition is regulated in Chapter 6 section 2 of the Education Act. In Sami
districts all children at the primary and lower secondary level have the right to receive tuition
both in Sami and through the medium of Sami.
Outside Sami districts, if at least ten pupils in a municipality wish to receive tuition in and
through the medium of Sami, they have the right to such education as long as there remain at
least six pupils in the group.
Outside Sami districts, Sami children at the primary school level have the right to receive
Sami tuition. The Ministry may issue regulatio ns concerning alternative forms of such tuition
when it cannot be provided by teachers at the school attended by the children.
From the eighth class level, pupils decide themselves whether they will receive Sami tuition
pursuant to the first, second and fifth paragraph of Chapter 6 section 2 of the Education Act.
Chapter 6 section 3 of the Education Act contains provisions related to Sami upper secondary
education. According to this Sami pupils in upper secondary education have the right to
receive Sami tuition. The Ministry of Education and Research may issue regulations
concerning alternative forms of such tuition when it cannot be provided by teachers at the
school attended by the pupils.
The Ministry may also issue regulations stipulating that certain schools, courses or classes
shall provide tuition in or through the medium of Sami or in specific Sami subjects in upper
secondary education. The county authority may also elect to offer such tuition.
The content of the tuition is regulated in Chapter 6 section 4 of the Education Act. According
to this provision, regulations concerning study programmes pursuant to Chapter 2 section 3
and Chapter 3 section 4 of the Education Act shall require the provision of tuition concerning
19

the Sami people and language, culture and civic life in conjunction with other subjects. The
Sámediggi issues regulations concerning the content of such education, according to a
framework laid down by the Ministry.
The Sámediggi issues regulations concerning study programmes for tuition in the Sami
language in the primary and lower secondary school and in the upper secondary school, and
concerning study programmes for specific Sami subjects in the upper secondary school. The
regulations must lie within the scope and allocation of resources laid down by the Ministry.
The Ministry issues regulations concerning other special study programmes for education in
Sami districts and for pupils outside Sami districts who receive Sami tuition. The Sámediggi
shall draft these regulations in consultation with the Ministry.
Pursuant to Chapter 2 section 7 second paragraph, Chapter 6 section 2 fifth paragraph and
Chapter 6 section 3 first paragraph, provisions have been laid down in a regulation
concerning alternative forms of tuition in Sami and Finnish. According to Section 7
paragraph 1 of the regulation, pupils who have a statutory right to tuition in Sami and/or
Finnish, have a right to receive alternative forms of such tuition when this cannot be provided
by teachers at the school attended by the children. Alternative forms of tuition may for
instance by distance education, intensive training or specific school camps.
Alternative forms of tuition for pupils in primary and lower secondary education shall be
developed in cooperation with the parents.
The Sami University College in Guovdageaidnu - Kautokeino employs Northern Sami as a
medium of instruction and offers a number of study programmes, including courses in the
Sami language of one, two and three semesters’ duration, courses in journa lism (2 years),
teacher training (4 years), pre-school teacher training (3 years), bilingual education, special
education, multicultural understanding etc.
Some of these programmes are also offered as decentralized courses in other parts of the
region. As from 1999 the Sami University College has introduced a special education
programme at graduate level (Master’s degree) in cooperation with the University of Tromsø
and other colleges in the region.
The University of Tromsø offers undergraduate courses in Northern Sami language and
literature of one, two and three semesters’ duration as well as courses at graduate level
(Master’s degree).
The Oslo University College offers a study programme at graduate level (Master's degree) in
Sami handicrafts and applied arts (duoddji) in cooperation with the Sami University College.
The Sami University College offers a one-year programme in duoddji, a semester course in
duoddji as part of teacher training, and semester course in Sami chants (joik) and narrative
art.
1.4 Article 8 paragraph 1 sub-paragraph f:
The Sámediggi has submitted a contribution to the Norwegian report, cf. enclosure no. 1,
Report on the status of the Sami language in Norway dated 23 November 2001. In point 2.8
of the report the Sámediggi presents its views regarding the implementation of Chapter 3,
20

section 8 of the Sami Act, concerning the right to tuition in Sami, particularly as regards adult
education.
1.5 Article 8 paragraph 2:
According to Chapter 6 section 2 of the Education Act the right to Sami tuition also applies to
Sami pupils of compulsory school age outside the Sami districts.

2. Article 9 - Judicial authorities
The establishment of a court of Central Finnmark
The access of the Sami population to the legal system is an issue which is dealt with in
Report No. 23 (2000-2001) to the Storting, issued by the Ministry of Justice.
It is the view of the Ministry of Justice that Norway has a particular responsibility to protect
the interests and culture of the Sami population, and that this should be reflected in the access
of the Sami people to the court system.
On the basis of a proposal from the Ministry of Justice, the Norwegian parliament
(Stortinget) has agreed to the establishment of a court in central Finnmark, which will serve
the five municipalities of Karasjok, Kautokeino, Nesseby, Porsanger, and Tana. These
municipalities constitute (together with Kåfjord) the Sami language adminstrative district.
The Ministry of Justice acknowledges the need for a development of the Sami legal language,
for instance through co-operation between the Sami University College (Samisk høyskole),
the Nordic Sami Institute (Nordisk Samisk Institutt) and the legal profession.
2.1 Article 9 paragraph 1 sub-paragraphs a and b:
Chapter 3 section 4 of the Sami Act states that the parties may submit documents in
connection with legal proceedings in Sami, and that the courts, at the request of one of the
parties, shall conduct the proceedings in the Sami language. These rights apply to all courts
of law whose jurisdiction comprises all or parts of the Sami language administrative district.
There is no extra charge to the person concerned for the use of interpreters and translations
into the Sami language when this is necessary in civil and criminal cases. Some exceptions
from this will apply to civil cases where the persons concerned do not live in Norway.
2.2 Article 9 paragraph 3
Chapter 3 section 2 of the Sami Act stipulates that statutes and regulations of particular
interest to all or parts of the Sami population shall be translated into Sami. The following
Acts have been or will be translated into Sami:
•

•

The Ministry of Children and Family Affairs :
Act No. 100 of 17 July 1992 relating to child welfare services
Gender Equality Act
The Act relating to day care institutions
The Ministry of Defence: The Home Guard Act with appurtenant annexes and
instructions and certain military forms are available in Sami language. The Home Guard
21

Act is distributed to the local Home Guard Councils. When needed, parts of the Military
Penal Code are made available locally in Sami.
•

The Ministry of Justice:
The Sami Act
The Public Administration Act
The Freedom of Information Act

The Ministry of Justice is also preparing new proposed legislation on land rights and
administration for the county of Finnmark. These texts will be presented in Sami as well as
Norwegian. Parts of the preliminary works have been translated into the Sami language and
have been made available to the public.
•

The Ministry of Education and Research:
The Education Act

•

The Ministry of the Environment: Act of 23 June 1888 relating to the right to fisheries in
the Tana watercourse. The Cultural Heritage Act has been translated into Sami, and is
entitled Kulturmuitoláhka. Also the “Environmental Impact and Assessments to the
provisions of the Planning and Building Act” are available in Sami.

•

The Ministry of Finance: Act relating to national population registration, 1998

•

The Ministry of Health and Social Affairs: The Act of 13 December 1991 relating to
social services. The previous Minister of Health stated that health legislation and other
basic user information will be translated into Sami. The previously mentioned
Government plan of action has been translated into Northern Sami. Basic information on
the Patient Rights Act and the provisions regarding individual patient-client plans will
follow soon.

•

The Ministry of Agriculture: Act of 9 June 1978 no. 49 relating to reindeer husbandry.
Regulations pursuant to this act are undergoing amendment, but will be published in Sami
upon completion. The regulations related to the reindeer husbandry agreement (an annual
agreement between the Ministry of Agriculture and the Norwegian Reindeer Herders’
Association on government support schemes) are translated into Sami each year.

•

The Ministry of Cultural Affairs: Chapter 23 of the Act of 9 June 1978 No. 50 relating to
cultural heritage and Chapter 3 of the Sami Act are administered by the Ministry of
Cultural Affairs. These acts are both available in Sami. Translation into Sami of the Act
of 18 May 1990 No. 11 relating to place names has been scheduled, but these plans have
been postponed because the act and its appurtenant regulations are undergoing
amendment.

3. Article 10 – Administrative authorities and public services
3.1 Article 10 paragraph 1 sub-paragraph a:
The Sami Act defines the Sami language administrative district to be the following six
municipalities: Deatnu - Tana, Kåfjord, Gouvdageaidnu - Kautokeino, Kárásjohka - Karasjok,

22

Porsanger and Unjárga - Nesseby. Those who communicate in Sami to any local public body
in this area are entitled to receive a reply in Sami.
In January 2001, the Ministry of Local Government and Regional Development, appointed a
working group comprised of the relevant municipalities and others to determine whether the
extra expenses incurred by the municipalities in connection with bilingual administration are
sufficiently recompensed.
The Sámediggi has submitted a contribution to the Norwegian report, cf. enclosure no. 1,
Report on the status of the Sami language in Norway dated 23 November 2001. Point 5.1 of
the report discusses the administration of funding for bilingualism measures in the Sami
language administrative district.
In communications with the Sámediggi, both oral and written replies will be provided in
Sami when so requested. The Sámediggi has submitted a contribution to the Norwegian
report, cf. enclosure no. 1, Report on the status of the Sami language in Norway dated 23
November 2001. Point 2.9 of the report discusses various surveys conducted on the
utilization of the Sami language.
The Norwegian Armed Forces
Norwegian is the official language of correspondence with local and regional authorities and
with the Sámediggi, as these are defined as multilingual public bodies. Norwegian is also the
language used for education and training at military schools and training centres. Home
Guard units within the Sami language administrative district, however, normally have local
staff members that are proficient in both spoken and written Sami for individual
communication.
The Police Force
The Police Force within the Sami language administrative district is able to respond in the
Sami language in all spheres where this is necessary to carry out their duties satisfactorily.
All local lensman districts within this area have Sami-proficient employees on their staffs.
Each year the Ministry of Justice/the Norwegian Police Directorate sets aside extra budgetary
funding to enhance proficiency in Sami for its employees in the Sami language administrative
district.
Members of the Sami population or others who are proficient in the Sami language are given
priority in admissions to the National Police Academy. The National Police Academy in
Bodø admits between 2 and 4 Sami-proficient candidates each year.
Translation of documents and interpreting are offered and carried out according to specific
needs in each case.
The Prison Service
The Prison Service utilizes services in education, health care, etc., from the local
communities. The Ministry presumes that Sami-proficient personnel are used when this is
necessary or possible, or that an interpreter is provided. A Sami-speaking inmate may be
transferred to an institution where Sami-proficient personnel can better provide the
abovementioned services when this is in accordance with the necessary security
considerations. Furthermore, documents will be translated into Sami if necessary.
23

The administration authority for conscientious objectors
The administration authority for conscientious objectors in Northern Norway can process all
written requests submitted in Sami, and will provide written replies in Sami. However, the
authority is not able to process or answer oral requests.
Guardianship
There is Sami-proficient personnel at the Office of the Public Guardian in the municipalities
of the Sami language administrative district to ensure that the officials are able to
communicate in the same language as the client.
Compensation for the victims of violent crime
The Ministry of Justice has published a folder concerning compensation for the victims of
violent crime. This folder is available in Sami. If an application is submitted in Sami, the
decision will be available in Sami although the administrative work is likely to be conducted
in Norwegian.
Legal Aid
The overall range of legal aid in Norway today is extensive and available in a host of
different forms. Legal aid is provided free of charge by law students, and the public legal aid
offices, legal aid insurance and legal aid services offered by unions to their members are all
also important. The Consumer Council, the Consumer Disputes Commission and numerous
appeals boards also make a significant practical contribution.
The main legislation outside the area of criminal law is the Act of 13 June 1980 No. 35
regarding free legal aid. Free legal aid is paid for in total or part by the state and is provided
by privately practising lawyers in the form of free legal advice or free legal conduct of a case.
Pursuant to Article 110 a of the Norwegian Constitution and Article 27 of the United Nations
International Covenant on Civil and Political Rights, the Norwegian authorities are obligated
to use certain affirmative measures to preserve and develop the Sami culture. If an applicant
has a juridical problem which in some way is connected to preserving or developing the Sami
culture, the Norwegian authorities will grant the applicant free legal aid even if the specific
juridical problem would not normally be encompassed by the Act relating to free legal aid.
The Legal Aid Office in Inner Finnmark was established in 1987. The purpose of the Office
was to provide with legal service in this part of the country, and especially to the minority
groups in Inner Finnmark (the Sami population). The Legal Aid Office has three employees,
of which two speak and write the Sami language. The office used to give free legal
counselling to the local population, while the rest of the Norwegian population gets free legal
counselling only when certain criteria are fulfilled. The Parliament has now decided that legal
aid given at this office has to follow the same rules as legal aid given in the rest of the
country, i. e the Norwegian act regarding free legal aid has to apply to the specific person.
However, as mentioned above, the authorities have in some cases made exceptions from the
rules and thereby given free legal aid to individuals (Samis) when this has been thought to be
necessary to protect and secure the Sami culture.
The Environmental Administration
The Environmental Administration conducts no written correspondence in Sami. At the
county level, all reports concerning the Sami population are translated into Sami. An
interpreter is utilized for meetings, etc. when this is necessary.
24

Statsbygg (Directorate of Public Construction and Property)
All of the Directorate’s personnel in buildings where users of the Sami language are working
have command of Sami. Proficiency in Sami is considered to be an important qualification
when recruiting personnel to work in such buildings.
The Public Roads Administration
The county roads offices of the Public Roads Administration in Finnmark, Troms and
Nordland regularly receive questions, applications etc. in Sami. The Finnmark County Roads
Office has several Sami-proficient employees on its staff, and this office assists other roads
offices in providing oral replies to enquiries and applications submitted in Sami. For written
replies the services of professional translators are utilized. Road signs are issued in both
Norwegian and Sami in the municipalities that constitute the Sami language administrative
district.
The Norwegian Reindeer Husbandry Administration
The Norwegian Reindeer Husbandry Administration has two local offices in the Sami
language administrative district. There are a total of 12 employees in these offices, 11 of
whom are fluent in both spoken and written Sami, while one is only able to speak Sami. All
applications submitted to these offices in Sami receive oral or written answers in Sami. The
local government administration in Alta has three employees who are proficient in Sami, only
one of whom is also able to write in Sami. Some applications submitted to this office do not
receive answers in Sami.
The Public Employment Service (Aetat)
The Sami language is spoken or written in some extent in the county of Troms, and
particularly in following areas in the county of Finnmark: Karasjok, Kautokeino, Tana,
Nesseby and Porsanger. There are also employees in Aetat, the labour offices at local level in
these areas, who practice Sami in spoken and written language whenever needed. The use of
Norwegian language is not considered to be of any practical problem since most of the Sami
people speak both Norwegian and Sami in daily life.
3.2 Article 10 paragraph 1 sub-paragraph b:
The Ministry of Health and Social Affairs lacks information on local compliance and the
distribution of centrally issued Sami- language information at hospitals, national insurance
scheme offices etc. Information regarding the family doctor reform implemented from
1 June 2001 was distributed in Sami. The Ministry is not aware of any technical or practical
problems regarding the update of information relating to health and social affairs in the Sami
language.
The Public Roads Administration has published a variety of information material in Sami
including a road safety plan for Finnmark, a compilation of words and expressions related to
road traffic in Norwegian and Sami, and two booklets aimed at road safety training in public
schools.
In connection with the 2001 national population census, Statistics Norway (the Central
Bureau of Statistics of Norway) prepared a brochure and information letter in Sami. A Samilanguage answer service was also established for oral enquiries.

25

A majority of the commonly used forms from the Directorate of Taxes have been translated
into Sami. For technical reasons, the pre- filled out tax return form is not yet available in
Sami. This matter will be taken up for review in the near future.
Statsbygg (Directorate of Public Construction and Property) oversees some of the buildings
used in the Sami language administrative district and has been the entrepreneur in charge of
constructing a number of these buildings (most recently the Sámediggi complex). In this
connection, the Directorate has published some information in Sami. All fault complaint
forms in buildings housing Sami users are printed in both Norwegian and Sami. Invitations to
ceremonies in connection with the ground-breaking or inauguration of new buildings housing
Sami users, as well as other official arrangements, are printed in both Norwegian and Sami.
The Norwegian Public Service Pension Fund will prepare Sami- language information
material concerning the special pension scheme for representatives serving on the Sámediggi
pursuant to Chapter 2 section 15 of the Sami Act.
The Environmental Administration has published several pamphlets that have been translated
into Sami. A form used for applications for compensation for damage to reindeer on grazing
grounds is available in Sami at the county administration offices.
All administrative texts and forms from the Sámediggi are available in both Norwegian and
Sami. The Ministry of Local Government and Regional Development translates all its
publications concerning Sami policy into Sami.
The National Office of Building Technology and Administration has published a Sami
translation of the Technical Regulations under the Planning and Building Act. This is a
regulation concerning requirements for construction works and products for construction
works.
Published in 2001, Sámediggeválggat 2001 is a 111-page document in Sami containing
information about the Sámediggi in Norway and all relevant election procedures. Prior to the
September 2001 elections to the Sámediggi and the Storting (Norwegian national assembly),
the Ministry published information about the elections in announcements in the daily press.
Three of these announcements were published in Sami.
A summary of Report No. 34 (2000-2001) to the Storting on regional policy has been
translated to Sami. The Hammerfest branch of the Norwegian State Housing Bank offers a
variety of information material in Sami.
The Norwegian Armed Forces publishes its most frequently used forms in both Norwegian
and Sami. There is little demand for the latter, even in the Sami language administrative
district.
The forms and most important information from the authorities in relation to the reindeer
husbandry report are available in Sami.
3.3 Article 10 paragraph 1 sub-paragraph c:
Chapter 3 section 2 of the Sami Act stipulates that all statutes and regulations of particular
interest to the Sami population shall be translated into Sami.

26

3.4 Article 10 paragraph 2 sub-paragraphs a and b:
The juridical base for paragraph 2 sub-paragraphs a-f is found in the Sami Act. With regard
to sub-paragraph g we refer to the Act relating to place names.
In a report on the provision of bilingual services, the Norwegian Institute for Urban and
Regional Research has examined the degree to which local authorities in the Sami language
administrative district have complied with the language provisions of the Sami Act (NIBRrapport 2001:17, Tospråklig tjenesteyting). The report concludes that it has become easier to
use Sami in contacts with the local and regional authorities, but the findings are not
unambiguous. In Gouvdageaidnu - Kautokeino, 86% of the administrative officers working
for the local and regional authorities speak Sami. In Kåfjord the figure is 20%, and about half
of these can write in Sami. Some 40 % of the personnel of the local authorities in the Sami
language administrative district are capable of providing replies in written Sami.
3.5 Article 10 paragraph 2 sub-paragraphs c and d:
A report from the Nordic Saami Institute finds that the use of Sami in announcements from
regional and local governments is satisfactory (NSI-rapport nr. 1/2001). There is little use of
Sami in local and regional publications, with the exception of publications from Finnmark
county municipality.
3.6 Article 10 paragraph 2 sub-paragraphs e and f:
The sessions of the Sámediggi are bilingual. Meetings in the local and regional government
administration are bilingual in the municipalities Unjárga - Nesseby, Kárásjohka - Karasjok,
Deatnu - Tana and in the county of Finnmark. The meetings in Gouvdageaidnu - Kautokeino
are mainly in Sami. The meetings in Kåfjord, Porsanger and in the regional assembly in
Troms are conducted solely in Norwegian.
3.7 Article 10 paragraph 3 sub-paragraph b:
We refer to article 10 paragraph 1 sub-paragraph a.
3.8 Article 10 paragraph 4 sub-paragraph a:
The Sámediggi administers funds for Sami interpreting services and bilingualism measures.
There is an adequate number of Sami- speaking tax officials in the Sami language
administrative district, so the services of professional interpreters are not needed within this
sphere.
It remains difficult for many Sami patients and clients to exercise their right to use Sami in
their communications with the health and social services sector as there is a lack of Samiproficient personnel. It is acknowledged that the use of staff members not connected with the
specific case or relatives of the patient as interpreters is unsatisfactory and may give rise to
medical and ethical problems. This comment also applies to Article 13 paragraph 2 subparagraph c.

27

3.9 Article 10 paragraph 5:
The Personal Names Act
The Government has recently presented a bill on personal names. The bill gives everyone the
right to take back their great-great- grandparents’ family names. This will, among others,
make it easier for the Sami people, the Kven and other national minorities to bring their
former family names into use.
Sami characters and ICT
The use of Sami in the Brønnøysund Registers has been evaluated in connection with the
Register of Business Enterprises and the Central Coordination Register for Legal Entities.
There is no legal stipulation requiring that these nation-wide registries be able to register
information in Sami.
In an ICT context, it is problematic that national population registers, for example, are unable
to register Sami surnames using indigenous characters. It is a task for the tax authorities to
incorporate the new Unicode 10646 standard into their registers. This matter will be reviewed
in the near future.
A working group consisting of various ministries and the Sámediggi, has reviewed various
issues and proposed solutions concerning how to deal with the indigenous Sami letters in the
ICT sector. The proposals from the group include:
•
•

To implement solutions and encourage efforts to make it possible to utilize indigenous
Sami letters in the computer software employed at public institutions, based on the
common Unicode character set (16-bits).
To draw up a Nordic agreement regarding a common 8-bits character set for Sami and a
common Sami keyboard standard.

4. Article 11 - Media
4.1 Article 11 paragraph 1 sub-paragraph a:
The Norwegian Broadcasting Corporation (NRK) is a licence- financed, state-owned public
service broadcaster. The NRK recognizes that it has a vital role to play in national and Nordic
efforts to safeguard and develop Sami language, culture and civic society. One of the NRK’s
main aims is to support democracy through a varied range of news, facts, commentary and
debate on social issues, including programmes for ethnic and lingual minorities.
The licensing terms of the two commercial Norwegian public service broadcasters, TV 2
(television) and P4 (radio), contain programming requirements. Transmissions must, over the
long-term, contain a broad range of programmes suitable for both large and small viewer
groups, including the Sami community and other minorities.
We also refer to sub-paragraph c.
4.2 Article 11 paragraph 1 sub-paragraph b:
The Norwegian Mass Media Authority processes applications for broadcasting licenses for
local radio and television. For the period 1997-2001, out of some 300 local radio stations
licensed by the Authority (run by commercial companies, religious organizations, political
parties, ethnic and linguistic minorities, educational institutions and various non-profit
organizations), only four broadcast solely in Sami.
28

4.3 Article 11 paragraph 1 sub-paragraph c:
Regarding the public broadcasts tailored to the Sami population, the following quote is
provided from Chapter 6, pp. 51-52 on broadcasts in Sami from 2000 Public Service
Broadcaster Report of the NRK (not available in English) (cf. enclosure no. 14):
“In 2000, NRK Sámi Radio supplied NRK Radio as well as NRK Television with
elements and programmes.
In 2000, Sámi Radio produced a total of 1 684 hours for radio, of which 1 537 hours
were regional broadcasts, 126 hours were produced for P2 and 22 for P1 [names of
stations]. In 1999, 1637 hours were produced. The digital radio channel of Sámi Radio
broadcast 2 424 hours.
In 2000, NRK Sámi Radio produced 48 hours for television, compared to 38 in 1999.
The 2000 programmes included ‘Children’s TV in Sámi’ (24 hours), ‘Sámi Magazine’
(19 hours), ‘Educational TV’ (3 hours), ‘Nordnytt’ [North News] (1 hour), ‘Morning
News’ (0.5 hours) and 17th of May [national day] broadcast (0.5 hours).”
“The Sámi children programme ‘Mánáid-TV’ was broadcast on Mondays throughout
the year, with re-release in Sunday mornings. On average, 85 000 viewers over 3 years
of age watched the programme, out of which 28 000 were children between 3 and 11.
The news and information programme ‘Sami Magazine’, broadcast on Sunday
afternoons, on average had 59 000 viewers. Other programmes in Sami were ‘Sápmelas
Oaivil – Sami Point of View’ (55 000 viewers) and ‘CSV – Monthly Magazine (34 000
viewers).
NRK had two regular radio programmes in Sami. P2 broadcast ‘Sámi Radio’ on
weekdays at 13.30, which contained news and other subject matter of current interest
in Sami. As in 1999, the programme had 19 000 listeners on average. ‘Report from
Sami Land’ was broadcast on P1 every Sunday night at 22.30 and had an average of
64 000 listeners.”
In August 2001, the NRK introduced daily television broadcasts in Sami. The broadcasts are
subtitled in Norwegian, enabling non-Sami speakers to receive news and information about
and from Sami society.
Nordic cooperation on a Sami radio station has been initiated, but was discontinued due to
delays in the introduction of digital radio technology (DAB) at the consumer end. NRK Sámi
Radio has, however, started trial digital broadcasts. The NRK does not recommend the
establishment of an analogue radio channel, as digital technology is poised to become the
dominant form of technology in the very near future.
The Nordic Sami radio stations have joined forces to establish Saami Web, which was
opened in connection with the meeting of the Nordic Ministers of Culture in Copenhagen on
5 March 1999. The primary purpose of Saami Web is to make news and cultural information
available on the Internet.
According to the annual report of the commercial public service broadcaster TV 2, the
channel broadcast 30 reports on Sami-related matters in its news broadcasts in 2000. In
addition, three new documentaries in Sami were broadcast, as well as two re-releases from
1999.
29

The commercial public service broadcaster P 4 (radio) has a three minute news broadcast in
Sami on weekdays. The station cooperates with the local radio station in Gouvdageaidnu Kautokeino for production of Sami news.
There are also a small number of private Sami local radio stations in Norway, most of which
are privately financed. Local radios offering broadcasts in Sami are, however, eligible to
receive support from the Mass Media Authority. The Authority gives particular consideration
to applications from ethnic and lingual minorities when allocating funding for local radio
purposes.
4.4 Article 11 paragraph 1 sub-paragraph e:
In 1978, a state subsidy scheme for Sami newspapers was established. In 2001, the subsidies
amounted to a total of NOK 10 million.
According to the present regulations, subsidies are allocated to newspapers directed towards
the Sami population in Norway. The subsidy is calculated on the basis of the annual number
of editions and pages produced, with different subsidy rates for pages produced in Norwegian
and Sami respectively. This is designed to take into account the extra costs of news
production in Sami. The subsidy scheme is managed by the Mass Media Authority, an agency
under the auspices of the Ministry of Cultural Affairs.
In 2001 three newspapers received subsidies; the Sami language newspapers Min Aigi and
Assu, and the Norwegian language newspaper Ságat. In addition, the religious magazine
Nuorttanaste received about NOK 250 000.
4.5 Article 11 paragraph 1 sub-paragraph f:
Nordnorsk filmsenter AS (the North Norwegian Film Centre) is a regional institution that
grants support for the development and production of shorts and videos in Northern Norway.
In order to be eligible for government funding, the centre is required by the Ministry of
Cultural Affairs to support the production of at least one Sami film annually.
4.6 Article 11 paragraph 1 sub-paragraph g:
In 2000, the Sami University College in Gouvdageaidnu - Kautokeino initiated a new
programme for the education and training of journalists in the Sami language.
4.7 Article 11 paragraph 2:
Pursuant to its obligations under the European Economic Agreement, Norway has
implemented the EU’s Television without Frontiers Directive and the TV Standards
Directive. Norway is also party to the European Convention on Transfrontier Television.
5. Article 12 – Cultural activities and facilities
Various me asures have been implemented by the government to encourage and/or provide
appropriate cultural activities and facilities for the Sami people, cf. article 12.

30

In the proposed 2002 Fiscal Budget, the Ministry of Cultural Affairs proposes to transfer the
administration of the Ministry’s various grant schemes for Sami cultural purposes to the
Sámediggi.
5.1 Article 12 paragraph 1 sub-paragraphs a, d, f:
Museums
The Ministry of Cultural Affairs provides funding for the Sami Museum (De Samiske
Samlinger), a national Sami museum situated in Kárásjohka - Karasjok in Northern Norway.
In addition, several local Sami museums in other municipalities receive financial support
from both the Ministry of Cultural Affairs and the regional and local authorities.
Library Services
The Sami Library (Samisk Spesialbibliotek) is the central Sami library service, and is situated
in Kárásjohka - Karasjok. Since 1983, the Ministry of Cultural Affairs has provided full
funding for this library. A number of other local libraries also have Sami literature in their
collections.
Since 1993, the National Library has been responsible for compiling a Sami bibliography. In
addition to material in Sami, the bibliography includes material in other languages
concerning all fields and subjects relevant to the Sami people. There are plans to establish a
joint Nordic bibliography in the long-term. The Sami bibliography has been published in
printed form on three occasions, and is available as an electronic document. Information may
be found at the National Library’s website: http://www.nb.no/baser/samisk/
The Ministry of Cultural Affairs has established a scheme for mobile library services. This
scheme is intended to help to increase the populatio n’s knowledge of Sami in the northern
parts of Norway, where vast distances make it difficult for most of the population to have
regular access to ordinary libraries.
Archives
The Sami Archives (Samisk arkiv) is a private foundation that receives financial support
from the Ministry of Cultural Affairs. The primary purpose of this institution is to collect and
make available data documenting Sami language and culture. Plans have been made to utilize
these archives as the basis for a Sami archives, information and documentation centre. These
plans are included in Report No. 22 (1999-2000) to the Storting on archives, libraries and
museums, issued by the Ministry of Cultural Affairs.
Theatre and Music
The Beivvás Sámi Teáhter has received state support since 1987. The theatre only performs
in the Sami language, and is therefore an important factor in the development of Sami drama.
The theatre is situated in Gouvdageaidnu - Kautokeino in Finnmark county, but often tours
other parts of northern Norway, Sweden and Finland.
The Sami Music Festival and the Riddu Riddu festival received financial support from the
Norwegian Council of Cultural Affairs in 2001. One of the Riddu Riddu festival’s main
objectives is to present Sami culture as part of an internationa l culture of indigenous peoples.
31

The Ministry of Cultural Affairs has established a support scheme for artists. Artists from
different genres can apply for grants (and scholarships), pursuant to regulations issued by the
Ministry. A certain number of these grants are awarded to Sami artists.
Sports
The Ministry of Cultural Affairs, Department of Sports Policy has no current initiatives
relating to the European Charter for Regional or Minority Languages. The Department does
not at this time see a need for any initiatives with regard to cultural activities and facilities
such as sports arrangements.
Cultural facilities
The Ministry of Cultural Affairs provides investment support to local, regional and national
cultural buildings. In 1995 and 1999 the Sámediggi drew up a plan for Sami cultural
buildings. These plans are useful to the Ministry in their overall efforts regarding investment
plans for national cultural buildings. A plan for 2002-2005 was submitted to the Storting in
the 2002 Fiscal Budget proposal.
According to this plan, the Eastern Sami museum in Neiden will receive financial support in
2002, 2003 and 2004. No other projects related to the Sami people are included in the four
year investment-plan, but the Ministry of Cultural Affairs is planning to provide funding for
an extension of Aja, a Sami cultural centre in Kåfjord, and a new department for art
exhibitions at the Sami museum in Kárásjohka - Karasjok in the period after 2005.
The Sámediggi has submitted a contribution to the Norwegian report, cf. enclosure no. 1,
Report on the status of the Sami language in Norway dated 23 November 2001. Point 6.1 of
the report discusses the various Sami language centres that have been established.
Film
Annually, some NOK 250 000 has been granted to the project “Sami language in film” by the
Norwegian Film Institute. The work is directed towards subtitling of movies for cinema
exhibition, video, sound versioning to Sami of children’s films, support for commercial video
distribution of Sami texts and support for launching of Sami film projects. A separate
catalogue of the films has been published. The catalogue has been distributed to Samispeaking areas.

6. Article 13 – Economic and social life
6.1 Article 13 paragraph 2 sub-paragraph c:
The government will re-establish the interpreter’s training programme at the Sami University
College. In a few years, this will make it possible to offer specialized training in
interpretation for the health and social services sector.
The previously cited Government plan of action from the Ministry of Health and Social
Affairs strongly emphasizes the patient’s rights as regards necessary health services (which
may have language-related implications), easily understandable information concerning
treatment and informed consent to the treatment. This is reflected in the Health-care
32

Personnel Act, which regulates the actions of health-care personnel and their duty to
guarantee medically responsible conduct towards patients.
The plan of action outlines a strategy for increasing proficiency in the Sami language and
promoting understanding of Sami culture within the health and social services sector. The
state take-over of hospitals and other specialized health services from 1 January 2002 will
make it possible for the go vernment to guide the implementation of this strategy more
closely. The government will also establish a dialogue with the Norwegian Association of
Local and Regional Authorities to encourage the municipalities to become more responsive to
this issue. The government issues no sanctions towards the municipalities.
Act no. 100 of 17 July 1992 on child welfare services has been translated into Sami. The
government has translated various booklets from the National Programme for Parental
Guidance into Sami. Other booklets from this programme will also be translated.
There is evidence that the child welfare services, especially in small municipalities with a
Sami population, have problems recruiting and keeping employees who can speak and write
the Sami language fluently. In the light of this situation, the Ministry of Children’s and
Family Affairs finds it necessary to implement measures that acknowledge and encourage the
use of the Sami language, as well as knowledge about Sami culture, within the child welfare
services. As a first step, the Ministry of Children’s and Family Affairs has initiated the
publication of an overview of professionals in the Norwegian child welfare services who
speak Sami fluently. Furthermore, the Ministry will work together with the Sámediggi to
identify other measures aimed at strengthening the use of Sami in the child welfare services.
The Ministry of Children’s and Family Affairs will increase budget allocations to the
Ombudsman for Children for 2002 to enable the office to enhance its proficiency in the Sami
language and its understanding of Sami culture.

7. Article 14 – Transfrontier exchanges
7.1 Article 14 paragraph b:
Support has been provided for Sami representatives’ participation at the Indigenous People’s
Millennium Conference in Panama City, the UN Workshop on Indigenous Media, and the
Third Circumpolar Youth conference. In addition, funding has been allocated for the
international activities of the Sami Council and the Sámediggi. These activities do not
specifically encompass the Sami language.

33

APPENDICES
• No. 1: Report on the status of the Sami language in Norway dated 23 November 2001
• No. 2: Comments from the Norwegian Association of Kvens
• No. 3: The Constitution of Norway (Act of 17 May 1814)
• No. 4: Act of 18 May 1990 No. 11 relating to Place Names,
• No. 5: Regulations of 5 July 1991 No. 456 laid down pursuant to section 12 of the Act
• No. 6: Act of 12 June 1987 No. 56 relating to the Samediggi (the Sami parliament) and
other Sami legal matters (the Sami Act), Chapter 3 concerning the Sami language
• No. 7: Regulations of 30 January 1992 No. 79 regarding the language provisions of the
Sami Act,
• No. 8: Regulations of 31 March 1992 No. 204 laid down pursuant to section 3-8 of the
Sami Act
• No. 9: Act of 17 July 1998 No. 61 relating to education section 2-7
• No. 10: Act of 17 July 1998 No. 61 relating to education chapter 6
• No. 11: Regulations of 28 June 1999 No. 722 laid down pursuant to section 2-7, 6-2 and 63 of the Act
• No. 12: Comments from the Jewish Community in Oslo
• No. 13: Plan of action for health and social services vis-à-vis the Sami population dated 30
August 2001
• No. 14: Public Service Broadcaster Report of the NRK 2000
• NO. 15: PARAGRAPHS AND SUBPARAGRAPHS OF THE CHARTER WHICH
APPLY TO THE SAMI LANGUAGE

34

