<!DOCTYPE html>
<html>
  <head>
    <title>Seeker - Project Presentation on 24/07/2014 (internship conclusion)</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        -moz-border-radius: 5px;
        -web-border-radius: 5px;
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Seeker motive slide */
      .seeker {
        /* Set background image */
        background-image: url('static/images/bg-seastorm-beach-view.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% auto;
      }

      .title marquee {
        color: #000080;
      }

      .title h1 {
        color: #000040;
        font-size: 4em;
        position: relative;
        top: -20px;
      }

      .title .author {
        position: relative;
        top: -.5em;
        color: #000040;
      }

      .icons img {
        /* specify icon size */
        width: 48px;
        height: 48px;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }

      /* Image on the left, description on the right layout */
      .img-column {
        width:50%;
        float: left;
      }
      .text-column {
        width: 45%;
        float: right;
        padding-top: 1em;
        padding-bottom: 1em;
      }
      .img-column img {
        width: 90%;
        padding-top: 1em;
        padding-bottom: 1em;
      }

      /* Scrollbox */
      .scrollbox {
        overflow: auto;
        height: 80%;
        width: 110%;
      }

      .logo img {
        max-width: 600px;
        max-height: 200px;
        clear: both;
        display: block;
        margin-top: 20px;
        margin-bottom: 10px;
      }

      .logo img {
        margin-left: auto;
        margin-right: auto;
      }

      .logo p {
        text-align: center;
        margin-bottom: 10px;
      }

      /* Logo and comment columns */
      .logo-box {
        width: 100%;
        display: block;
        clear: both;
      }
      .logo-img {
        width:50%;
        float: left;
        margin-top: 20px;
        display: inline-block;
      }
      .logo-txt {
        width: 45%;
        float: right;
        padding-top: 1em;
        padding-bottom: 1em;
        vertical-align: middle;
        position: relative;
        height: 100%;
        display: inline-block;
      }
      .logo-img img {
        max-height: 90%;
        max-width: 90%;
        vertical-align: middle;
      }
      .logo-txt p {
        vertical-align: middle;
      }

      /* NyanCat surprise */
      .nyan-surpise {
        /* Set background image */
        background-image: url('static/gifs/nyancat.gif');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% auto;
      }

      .big-image img{
        max-width: 95%;
        max-height: 95%;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle, title, seeker

# Seeker

<marquee direction="up" height="140px" scrollamount="1">
She’s a solan, she’s a tramper, she’s a sea-shaker,<br />
she’s a hawk, she’s a hammer, she’s a big-sea-breaker,<br />
she’s a falcon, she’s a kestrel, she’s a wide-night-seeker,<br />
she’s a river, she’s a render, she’s a foam-spray-waker.<br />
She’s a stieve sea-strider, she’s a storm-course-keeper,<br />
she’s a tide-scour-bucker, she’s a quick-light-leaper,<br />
she’s a stem-teerer, keel-teerer, seeker, finder, reaper.<br />
She’s Cast off! Anchor up! deid anchor-weary,<br />
she’s a chain-snubber, moorin’-strainer, restless herbour peerie.<br />
She’s a skyline-raiser, skyline-sinker, hulldown horizon-crosser,<br />
she’s foreland, foreland, on and on, a high-heid-tosser.<br />
She’s a glint, she’s a glimmer, she’s a glimpse, she’s a fleeter,<br />
she’s an overhauler, leave-astern, a hale-fleet-beater;<br />
she’s a kyle-coulter, knot-reeler, thrang-speed-spinner,<br />
her mood is moulded on her and the mind that made her’s in her.<br />
She’s a wake-plough, foam-plough, spray-hammer, roarer,<br />
she’s a wind-anvil, crest-batterer, deep-trough-soarer,<br />
she’s a dance-step-turner, she’s a broad-wake-scorer.<br />
she’s a sound-threider, bight-stringer, her hert runs oot afore her. <br />
When the big long seas come on lik walls, cold-white-heided,<br />
she doesna flinch a point for them. Straight her wake is threided.<br />
<br />
Though they come from the world’s rim<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;along wi’ a livin’ gale,<br />
she’ll gap and batter through them<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and teer her chosen trail.<br />
She’s stieve, thrawn, light, quick,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fast, wild, gay;<br />
she’ll curtain the world wi hammered seas,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;she’ll drench the stars wi spray.<br />
They can tower atween her and the sky –<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;she never felt their awe;<br />
she’ll walk them aa, thon trampin’ boat,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;she’ll rise and walk them aa.<br />
She’s a solan’s hert, a solan’s look;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;she canna thole a lee.<br />
I’ll coil her ropes and redd her nets,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and ease her through a sea.<br />
She’s a seeker, she’s a hawk, boys.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Thon’s the boat for me.<br />
<br /><br /><br />
</marquee>
<div class="author">from <q>Seeker, Reaper</q> by George Campbell Hay</div>

???

0. Hello everyone, I am going to present <q>Seeker</q> project on which I and Kyriakos worked for the last 8 weeks.
1. The Project name came from a peom by George Campbell Hay called <q>Seeker, Repear</q> of which part you can see scrolling on the screen.

---

# Seeker - Idea

###0. Gathering aggregate data out of many sources and documents for resaerch or analysis is hard and daunting.
###1. Humans are very good in creative work, but do not like repetitive tasks.
###2. But! Computers love boring and repetitive work.
###3. So, why not let computer do all the boring work?

<hr/>

###**Idea:** build application that mines documents from specified websites, parses them, and saves them into database, providing query functionality that generates aggregate documents out of relevant documents' sections stored in database (and eventually provides some analysis / meta-data).

---

# Seeker - Internship Goals

###But, it is long-term idea, requiring lots of work, so for 8 week internship goals need to be cut down to match up with the reality.

<hr/>

##Internship goals:
###0. Carry out research and recommend on appropriate (open-source) tools.
###1. Implement proof of concept using EU Committee on Minority Language reports.
###2. Develop documentations alongside implementation allowing for **painless** continuation of work.

???


---

# To be continued...

###This project is very likely to be continued as it responds to real need and demand of researches and can find others application as well.

###The ultimate goal of the internship was to present proof of concept to show the idea feasibility.

---

# Collaborative effort

###This project was developed in collaboration with Celtic & Scottish Studies at the University of Edinburgh, where researches would be really interested in using such a tool for their language research and study.

###Especially, Prof Rob Dunbar, Chair of Celtic Languages,Literatures, History & Antiquities, provided lots of feedback and useful information through user requirements gathering, and providing feedback on the presented prototypes.

---

class: center, middle, seeker

# Project

---
layout: false
# User requirements
.img-column[
  ![User requirement: Query](static/images/000_Query.png)
]
.txt-column[
  ###Multiple sheets of paper were filled during user requirement session, later on organized into LaTeX files, and served base for full stack software identification and work flow organization.
]

???

---

# Mock Website

.big-image[![User requirement: Query](static/images/prototype.png)]

???

Mock website was created faking all actions, and being quite crude (at this stage). It was used to specify exactly the user needs, and the way user would like to interact with the interface.

---

# Goals identification

0. 
0. Tree-structure would be optimal for specifying query.
1. Help should be available to the user at each stage, and no option should be confusing.
1. Language used should not be intended for people with Computer Science / Mathematical background.
1. Agile
2. Should be able to save generated document as .doc, .pdf, .rtf.

???

**Tree-structure** because it resembles how generated documents looks like, so provides idea of what is going to be generated, and how everything is going to be laid out.

**Help** was provided using hinting (displayed when user hovers for >1s) and manual page.

**Language** should not use works like <q>or</q> or <q>and</q> in confusing way.

**Lots of work** from **downloading and parsing documents into JSON**, **storing them in database**, **indexing, etc.***, **developing actual life web-application**.

---

class: center, middle, seeker

# Technologies used

---

layout: false
class: center

# Database

.logo-box[
  .logo-img[![MongoDB Logo](static/logos/mongodb.png)]
  .logo-txt[
    From <q>hu**mongo**us</q>, document-oriented (NoSQL) database.
    Used by many major companies such as **Craiglist**, **eBay**, **Foursquare**, **SourceForge**, **Viacom**, and **the New York Times**.
  ]
]

.logo-box[
  .logo-img[![Mongoose Logo](static/logos/mongoose.png)]
  .logo-txt[Elegant MongoDB object modeling for Node.js.]
]

???

**MongoDB**:

From <q>hu**mongo**us</q>, document-oriented (NoSQL) database, featuring dynamic schemas, storing data as BSON (Binary JSON) and speaking JavaScript.
Used by many major companies such as **Craiglist**, **eBay**, **Foursquare**, **SourceForge**, **Viacom**, and **the New York Times**.

**Mongoose**:

Elegant MongoDB object modeling for Node.js.

---
layout: false
class: center

# Back-end (server)

.logo-box[
  .logo-img[![Node.js Logo](static/logos/nodejs.png)]
  .logo-txt[
    Server runtime environemnt using Google V8 JavaScript engine.
    Used by **LinkedIn**, **PayPal**, **eBay**, **the New York Times**.
  ]
]

.logo-box[
  .logo-img[![Express.js Logo](static/logos/express.png)]
  .logo-txt[
    Node.js framework used for robust routing, dynamic views, content negotiation, and more.
    The upcoming new **MySpace** is powered by Express.js.
    ]
]

.logo-box[
  .logo-img[![Grunt Logo](static/logos/grunt.png)]
  .logo-txt[
    JavaScript task runner providing lots of automation - minifing, compiling, unit testing, building development / deployment site, failure recovery, and many more.
    Used by **Adobe**, **jQuery**, **Twitter**, **Mozilla**, **WordPress**, **Walmart**, and others.
  ]
]

???

**Node.js**:
Runtime environment (using Google V8 JavaScript engine) for running applications written in JavaScript outside the browser (here used for the server).
Used by **LinkedIn** (entire mobile software stack built in Node for scale and performance gains), **PayPal** (noting how much faster application design is brought to live), **eBay** (to get free from locking and concurrency issues common with multithreaded async I/O using Nide's evented I/O),  **the New York Times**

**Express.js**:
Web application framework for Node.js providing a robust set of features for building web page applications.

**Grunt.js**:
JavaScript task runner providing lots of automation - minifing, compiling, unit testing, linting, running development (with autoreload) / deployment site, and making sure it stays alive (e.g. automatic recovery from failure).
Used by **Adobe** (Brackets, CSS FilterLab), **Twitter** (Tweetdeck, Typeahead), **Mozilla** (Firefox Accounts project), **WordPress** (Build Process, bbPress, BuddyPress), **Walmart** (Thhorax, Lumbar), and others.

---

layout: false
class: center

# Package management

.logo-box[
  .logo-img[![NPM Logo](static/logos/npm.png)]
  .logo-txt[
    Package manager for Node.js (server-side) managing all dependencies, installing new modules and keeping everything up to date.
    ]
]

.logo-box[
  .logo-img[![Bower Logo](static/logos/bower.png)]
  .logo-txt[
    Package manager for the web (client-side) managing all (client-facing) dependencies (frameworks, libraries, assets, utilities, rainbows, etc.) and keeping everything up to date.
  ]
]

???

**NPM**:
Package manager for Node.js (server-side) managing all dependencies, installing new modules and keeping everything up to date. **Used by practically everyone who uses Node.js**.

**Bower**:
Package manager for the web (front-end) managing all (client-facing) dependencies (frameworks, libraries, assets, utilities, rainbows, etc.) and keeping everything up to date.

---

layout: false
class: center

# Front-end (1)

.logo-box[
  .logo-img[![AngularJS Logo](static/logos/angularjs.png)]
  .logo-txt[
    
  ]
]

.logo-box[
  .logo-img[![Twitter Bootstrap Logo](static/logos/twitter-bootstrap-2.jpg)]
  .logo-txt[]
]

???

**AngularJS**:
Web application by Google implementing MVC (by asking you to split app into MVC components), allowing to extend HTML's syntax to express web apps more clearly and succinctly, automatically synchronizing data from UI (view)  with JavaScript objects (model) through 2-way data binding, teaching browser how to do dependency injection and inversion of control allowing for better and easier testing, and providing great server-side communication taming async callbacks with promies and deferreds.

**Twitter Bootstrap**:

---

layout: false
class: center

# Front-end (2)

.logo-box[
  .logo-img[![HTML5 and CSS3 Logo](static/logos/html5_css3.png)]
  .logo-txt[]
]

.logo-box[
  .logo-img[![SASS Logo](static/logos/sass.png)]
  .logo-txt[]
]

???

**HTML5 and CSS3**:

**SASS**:

**Shims**:
But it works in older browser or fails gracefully

**Compass**:
What can say about compass?

---

layout: false
class: center

# Testing
.logo-box[
  .logo-img[![Karma Logo](static/logos/karma.png)]
  .logo-txt[]
]

.logo-box[
  .logo-img[![Jasmine Logo](static/logos/jasmine.png)]
  .logo-txt[]
]

???

---

# Reason behind chosen technologies

0. Productivity - one language (JavaScript) for front-end, back-end, and querying database.
1. Flexibility - MongoDB is schemless and document-oritented database.
2.

---

# What would not work?

Relational database such as MySQL, PostgreSQL - too restrictive for documents, EU are general, but anyway different formating (date placement, content, invisible chars).
Babilion tower of languages (Python - server, client - JS, not to mention Tomcat etc.) - productivity.
Queries take time so better dealt asyncs.

---

# Why were those good choices?

---

class: center, middle, seeker

# Project Summary

---

# What has been achieved

0. All technologies were identified and documented.
1. Architecture was planned.
2. Proof of concept solution was developed.

---

class: center, middle, seeker

# Demo!

---

layout: false
class: nyan-surpise

---

class: center, middle, seeker

# Demo!

---

class: center, middle, seeker

# Thank you for listening!

???

Could add a joke

---
class: center, middle, seeker

# Questions and answers

---
class: center, middle
![Applaused](static/images/applaused.png)

###It was fun and educating! So I would like to really thank LFCS institute for organizing these internships and Kyriakos for a great project to work on and fantastic collaboration throughout.


    </textarea>
    <script src="http://gnab.github.io/remark/downloads/remark-latest.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create();
    </script>
  </body>
</html>